07/28/2015, 18:51:14:603 : I am node :7 and my random number is 7 : []
07/28/2015, 18:51:14:605 : I am node :7 and requesting for CS : []
07/28/2015, 18:51:14:607 : I am node 7 and sending token req. to my parent node 4 : [7]
07/28/2015, 18:51:14:608 : Node: 7 REQ_TOKEN from node: 7 to node 4 : [7]
07/28/2015, 18:51:14:618 : Node: 7 Received message REQ_TOKEN from node: 9 : [7]
07/28/2015, 18:51:14:753 : Node: 7 Received message GRANT_TOKEN from node: 4 : [7, 9]
07/28/2015, 18:51:14:756 : I am node: 7 and Entering in my Critical Section. : [9]
07/28/2015, 18:51:14:773 : I am node: 7 and Exiting my Critical Section. : [9]

07/28/2015, 18:51:14:774 : Node: 7 GRANT_TOKEN from node: 7 to node 9 : [9]
07/28/2015, 18:51:14:778 : 7 : CS Exit done.  : []

07/28/2015, 18:51:14:780 : I am node :7 and my random number is 7 : []
07/28/2015, 18:51:14:782 : I am node :7 and requesting for CS : []
07/28/2015, 18:51:14:783 : I am node 7 and sending token req. to my parent node 9 : [7]
07/28/2015, 18:51:14:785 : Node: 7 REQ_TOKEN from node: 7 to node 9 : [7]
07/28/2015, 18:51:14:797 : Node: 7 Received message REQ_TOKEN from node: 4 : [7]
07/28/2015, 18:51:14:847 : Node: 7 Received message REQ_TOKEN from node: 10 : [7, 4]
07/28/2015, 18:51:14:870 : Node: 7 Received message GRANT_TOKEN from node: 9 : [7, 4, 10]
07/28/2015, 18:51:14:873 : I am node: 7 and Entering in my Critical Section. : [4, 10]
07/28/2015, 18:51:14:880 : I am node: 7 and Exiting my Critical Section. : [4, 10]

07/28/2015, 18:51:14:881 : Node: 7 GRANT_TOKEN from node: 7 to node 4 : [4, 10]
07/28/2015, 18:51:14:884 : 7 : CS Exit done.  : [10]

07/28/2015, 18:51:14:886 : I am node :7 and my random number is 7 : [10]
07/28/2015, 18:51:14:887 : I am node :7 and requesting for CS : [10]
07/28/2015, 18:51:14:889 : I am node 7 and sending token req. to my parent node 4 : [10, 7]
07/28/2015, 18:51:14:891 : Node: 7 REQ_TOKEN from node: 7 to node 4 : [10, 7]
07/28/2015, 18:51:14:903 : Node: 7 Received message REQ_TOKEN from node: 9 : [10, 7]
07/28/2015, 18:51:15:163 : Node: 7 Received message GRANT_TOKEN from node: 4 : [10, 7, 9]
07/28/2015, 18:51:15:165 : Node: 7 GRANT_TOKEN from node: 7 to node 10 : [10, 7, 9]
07/28/2015, 18:51:15:167 : Node: 7, Requesting my parent again for other request in my queue : [7, 9]
07/28/2015, 18:51:15:169 : Node: 7 REQ_TOKEN from node: 7 to node 10 : [7, 9]
07/28/2015, 18:51:15:171 : Node: 7 Received message REQ_TOKEN from node: 4 : [7, 9]
07/28/2015, 18:51:15:263 : Node: 7 Received message GRANT_TOKEN from node: 10 : [7, 9, 4]
07/28/2015, 18:51:15:266 : I am node: 7 and Entering in my Critical Section. : [9, 4]
07/28/2015, 18:51:15:275 : I am node: 7 and Exiting my Critical Section. : [9, 4]

07/28/2015, 18:51:15:277 : Node: 7 GRANT_TOKEN from node: 7 to node 9 : [9, 4]
07/28/2015, 18:51:15:282 : 7 : CS Exit done.  : [4]

07/28/2015, 18:51:15:287 : I am node :7 and my random number is 7 : [4]
07/28/2015, 18:51:15:289 : I am node :7 and requesting for CS : [4]
07/28/2015, 18:51:15:290 : I am node 7 and sending token req. to my parent node 9 : [4, 7]
07/28/2015, 18:51:15:292 : Node: 7 REQ_TOKEN from node: 7 to node 9 : [4, 7]
07/28/2015, 18:51:15:304 : Node: 7 Received message REQ_TOKEN from node: 10 : [4, 7]
07/28/2015, 18:51:15:382 : Node: 7 Received message GRANT_TOKEN from node: 9 : [4, 7, 10]
07/28/2015, 18:51:15:383 : Node: 7 GRANT_TOKEN from node: 7 to node 4 : [4, 7, 10]
07/28/2015, 18:51:15:386 : Node: 7, Requesting my parent again for other request in my queue : [7, 10]
07/28/2015, 18:51:15:387 : Node: 7 REQ_TOKEN from node: 7 to node 4 : [7, 10]
07/28/2015, 18:51:15:397 : Node: 7 Received message REQ_TOKEN from node: 9 : [7, 10]
07/28/2015, 18:51:15:685 : Node: 7 Received message GRANT_TOKEN from node: 4 : [7, 10, 9]
07/28/2015, 18:51:15:688 : I am node: 7 and Entering in my Critical Section. : [10, 9]
07/28/2015, 18:51:15:696 : I am node: 7 and Exiting my Critical Section. : [10, 9]

07/28/2015, 18:51:15:697 : Node: 7 GRANT_TOKEN from node: 7 to node 10 : [10, 9]
07/28/2015, 18:51:15:706 : 7 : CS Exit done.  : [9]

07/28/2015, 18:51:15:708 : I am node :7 and my random number is 7 : [9]
07/28/2015, 18:51:15:710 : I am node :7 and requesting for CS : [9]
07/28/2015, 18:51:15:712 : I am node 7 and sending token req. to my parent node 10 : [9, 7]
07/28/2015, 18:51:15:714 : Node: 7 REQ_TOKEN from node: 7 to node 10 : [9, 7]
07/28/2015, 18:51:15:726 : Node: 7 Received message REQ_TOKEN from node: 4 : [9, 7]
07/28/2015, 18:51:15:760 : Node: 7 Received message GRANT_TOKEN from node: 10 : [9, 7, 4]
07/28/2015, 18:51:15:761 : Node: 7 GRANT_TOKEN from node: 7 to node 9 : [9, 7, 4]
07/28/2015, 18:51:15:763 : Node: 7, Requesting my parent again for other request in my queue : [7, 4]
07/28/2015, 18:51:15:765 : Node: 7 REQ_TOKEN from node: 7 to node 9 : [7, 4]
07/28/2015, 18:51:15:767 : Node: 7 Received message REQ_TOKEN from node: 10 : [7, 4]
07/28/2015, 18:51:15:841 : Node: 7 Received message GRANT_TOKEN from node: 9 : [7, 4, 10]
07/28/2015, 18:51:15:844 : I am node: 7 and Entering in my Critical Section. : [4, 10]
07/28/2015, 18:51:15:849 : I am node: 7 and Exiting my Critical Section. : [4, 10]

07/28/2015, 18:51:15:850 : Node: 7 GRANT_TOKEN from node: 7 to node 4 : [4, 10]
07/28/2015, 18:51:15:870 : 7 : CS Exit done.  : [10]

07/28/2015, 18:51:15:878 : I am node :7 and my random number is 7 : [10]
07/28/2015, 18:51:15:880 : I am node :7 and requesting for CS : [10]
07/28/2015, 18:51:15:881 : I am node 7 and sending token req. to my parent node 4 : [10, 7]
07/28/2015, 18:51:15:883 : Node: 7 REQ_TOKEN from node: 7 to node 4 : [10, 7]
07/28/2015, 18:51:15:896 : Node: 7 Received message REQ_TOKEN from node: 9 : [10, 7]
07/28/2015, 18:51:16:131 : Node: 7 Received message GRANT_TOKEN from node: 4 : [10, 7, 9]
07/28/2015, 18:51:16:133 : Node: 7 GRANT_TOKEN from node: 7 to node 10 : [10, 7, 9]
07/28/2015, 18:51:16:135 : Node: 7, Requesting my parent again for other request in my queue : [7, 9]
07/28/2015, 18:51:16:136 : Node: 7 REQ_TOKEN from node: 7 to node 10 : [7, 9]
07/28/2015, 18:51:16:139 : Node: 7 Received message REQ_TOKEN from node: 4 : [7, 9]
07/28/2015, 18:51:16:192 : Node: 7 Received message GRANT_TOKEN from node: 10 : [7, 9, 4]
07/28/2015, 18:51:16:195 : I am node: 7 and Entering in my Critical Section. : [9, 4]
07/28/2015, 18:51:16:200 : I am node: 7 and Exiting my Critical Section. : [9, 4]

07/28/2015, 18:51:16:201 : Node: 7 GRANT_TOKEN from node: 7 to node 9 : [9, 4]
07/28/2015, 18:51:16:209 : 7 : CS Exit done.  : [4]

07/28/2015, 18:51:16:211 : I am node :7 and my random number is 7 : [4]
07/28/2015, 18:51:16:213 : I am node :7 and requesting for CS : [4]
07/28/2015, 18:51:16:214 : I am node 7 and sending token req. to my parent node 9 : [4, 7]
07/28/2015, 18:51:16:219 : Node: 7 REQ_TOKEN from node: 7 to node 9 : [4, 7]
07/28/2015, 18:51:16:231 : Node: 7 Received message REQ_TOKEN from node: 10 : [4, 7]
07/28/2015, 18:51:16:280 : Node: 7 Received message GRANT_TOKEN from node: 9 : [4, 7, 10]
07/28/2015, 18:51:16:281 : Node: 7 GRANT_TOKEN from node: 7 to node 4 : [4, 7, 10]
07/28/2015, 18:51:16:283 : Node: 7, Requesting my parent again for other request in my queue : [7, 10]
07/28/2015, 18:51:16:285 : Node: 7 REQ_TOKEN from node: 7 to node 4 : [7, 10]
07/28/2015, 18:51:16:308 : Node: 7 Received message REQ_TOKEN from node: 9 : [7, 10]
07/28/2015, 18:51:16:617 : Node: 7 Received message GRANT_TOKEN from node: 4 : [7, 10, 9]
07/28/2015, 18:51:16:620 : I am node: 7 and Entering in my Critical Section. : [10, 9]
07/28/2015, 18:51:16:648 : I am node: 7 and Exiting my Critical Section. : [10, 9]

07/28/2015, 18:51:16:650 : Node: 7 GRANT_TOKEN from node: 7 to node 10 : [10, 9]
07/28/2015, 18:51:16:661 : 7 : CS Exit done.  : [9]

07/28/2015, 18:51:16:663 : I am node :7 and my random number is 7 : [9]
07/28/2015, 18:51:16:664 : I am node :7 and requesting for CS : [9]
07/28/2015, 18:51:16:666 : I am node 7 and sending token req. to my parent node 10 : [9, 7]
07/28/2015, 18:51:16:668 : Node: 7 REQ_TOKEN from node: 7 to node 10 : [9, 7]
07/28/2015, 18:51:16:680 : Node: 7 Received message REQ_TOKEN from node: 4 : [9, 7]
07/28/2015, 18:51:16:708 : Node: 7 Received message GRANT_TOKEN from node: 10 : [9, 7, 4]
07/28/2015, 18:51:16:718 : Node: 7 GRANT_TOKEN from node: 7 to node 9 : [9, 7, 4]
07/28/2015, 18:51:16:719 : Node: 7, Requesting my parent again for other request in my queue : [7, 4]
07/28/2015, 18:51:16:721 : Node: 7 REQ_TOKEN from node: 7 to node 9 : [7, 4]
07/28/2015, 18:51:16:723 : Node: 7 Received message REQ_TOKEN from node: 10 : [7, 4]
07/28/2015, 18:51:16:803 : Node: 7 Received message GRANT_TOKEN from node: 9 : [7, 4, 10]
07/28/2015, 18:51:16:806 : I am node: 7 and Entering in my Critical Section. : [4, 10]
07/28/2015, 18:51:16:818 : I am node: 7 and Exiting my Critical Section. : [4, 10]

07/28/2015, 18:51:16:819 : Node: 7 GRANT_TOKEN from node: 7 to node 4 : [4, 10]
07/28/2015, 18:51:16:821 : 7 : CS Exit done.  : [10]

07/28/2015, 18:51:16:823 : I am node :7 and my random number is 7 : [10]
07/28/2015, 18:51:16:824 : I am node :7 and requesting for CS : [10]
07/28/2015, 18:51:16:825 : I am node 7 and sending token req. to my parent node 4 : [10, 7]
07/28/2015, 18:51:16:827 : Node: 7 REQ_TOKEN from node: 7 to node 4 : [10, 7]
07/28/2015, 18:51:16:839 : Node: 7 Received message REQ_TOKEN from node: 9 : [10, 7]
07/28/2015, 18:51:17:88 : Node: 7 Received message GRANT_TOKEN from node: 4 : [10, 7, 9]
07/28/2015, 18:51:17:90 : Node: 7 GRANT_TOKEN from node: 7 to node 10 : [10, 7, 9]
07/28/2015, 18:51:17:92 : Node: 7, Requesting my parent again for other request in my queue : [7, 9]
07/28/2015, 18:51:17:93 : Node: 7 REQ_TOKEN from node: 7 to node 10 : [7, 9]
07/28/2015, 18:51:17:95 : Node: 7 Received message REQ_TOKEN from node: 4 : [7, 9]
07/28/2015, 18:51:17:162 : Node: 7 Received message GRANT_TOKEN from node: 10 : [7, 9, 4]
07/28/2015, 18:51:17:165 : I am node: 7 and Entering in my Critical Section. : [9, 4]
07/28/2015, 18:51:17:169 : I am node: 7 and Exiting my Critical Section. : [9, 4]

07/28/2015, 18:51:17:171 : Node: 7 GRANT_TOKEN from node: 7 to node 9 : [9, 4]
07/28/2015, 18:51:17:219 : 7 : CS Exit done.  : [4]

07/28/2015, 18:51:17:221 : I am node :7 and my random number is 7 : [4]
07/28/2015, 18:51:17:222 : I am node :7 and requesting for CS : [4]
07/28/2015, 18:51:17:224 : I am node 7 and sending token req. to my parent node 9 : [4, 7]
07/28/2015, 18:51:17:226 : Node: 7 REQ_TOKEN from node: 7 to node 9 : [4, 7]
07/28/2015, 18:51:17:238 : Node: 7 Received message REQ_TOKEN from node: 10 : [4, 7]
07/28/2015, 18:51:17:290 : Node: 7 Received message GRANT_TOKEN from node: 9 : [4, 7, 10]
07/28/2015, 18:51:17:292 : Node: 7 GRANT_TOKEN from node: 7 to node 4 : [4, 7, 10]
07/28/2015, 18:51:17:294 : Node: 7, Requesting my parent again for other request in my queue : [7, 10]
07/28/2015, 18:51:17:296 : Node: 7 REQ_TOKEN from node: 7 to node 4 : [7, 10]
07/28/2015, 18:51:17:298 : Node: 7 Received message REQ_TOKEN from node: 9 : [7, 10]
07/28/2015, 18:51:17:510 : Node: 7 Received message GRANT_TOKEN from node: 4 : [7, 10, 9]
07/28/2015, 18:51:17:514 : I am node: 7 and Entering in my Critical Section. : [10, 9]
07/28/2015, 18:51:17:523 : I am node: 7 and Exiting my Critical Section. : [10, 9]

07/28/2015, 18:51:17:525 : Node: 7 GRANT_TOKEN from node: 7 to node 10 : [10, 9]
07/28/2015, 18:51:17:528 : 7 : CS Exit done.  : [9]

07/28/2015, 18:51:17:530 : I am node :7 and my random number is 7 : [9]
07/28/2015, 18:51:17:542 : Node: 7 Received message REQ_TOKEN from node: 4 : [9]
07/28/2015, 18:51:17:544 : Node: 7, I don't have token, requesting my parent : [9, 4]
07/28/2015, 18:51:17:545 : Node: 7 REQ_TOKEN from node: 7 to node 10 : [9, 4]
07/28/2015, 18:51:17:584 : Node: 7 Received message GRANT_TOKEN from node: 10 : [9, 4]
07/28/2015, 18:51:17:585 : Node: 7 GRANT_TOKEN from node: 7 to node 9 : [9, 4]
07/28/2015, 18:51:17:587 : Node: 7, Requesting my parent again for other request in my queue : [4]
07/28/2015, 18:51:17:589 : Node: 7 REQ_TOKEN from node: 7 to node 9 : [4]
07/28/2015, 18:51:17:591 : Node: 7 Received message REQ_TOKEN from node: 10 : [4]
07/28/2015, 18:51:17:660 : Node: 7 Received message GRANT_TOKEN from node: 9 : [4, 10]
07/28/2015, 18:51:17:662 : Node: 7 GRANT_TOKEN from node: 7 to node 4 : [4, 10]
07/28/2015, 18:51:17:664 : Node: 7, Requesting my parent again for other request in my queue : [10]
07/28/2015, 18:51:17:665 : Node: 7 REQ_TOKEN from node: 7 to node 4 : [10]
07/28/2015, 18:51:17:668 : Node: 7 Received message REQ_TOKEN from node: 9 : [10]
07/28/2015, 18:51:17:821 : Node: 7 Received message GRANT_TOKEN from node: 4 : [10, 9]
07/28/2015, 18:51:17:822 : Node: 7 GRANT_TOKEN from node: 7 to node 10 : [10, 9]
07/28/2015, 18:51:17:830 : Node: 7, Requesting my parent again for other request in my queue : [9]
07/28/2015, 18:51:17:833 : Node: 7 REQ_TOKEN from node: 7 to node 10 : [9]
07/28/2015, 18:51:17:835 : Node: 7 Received message REQ_TOKEN from node: 4 : [9]
07/28/2015, 18:51:17:902 : Node: 7 Received message GRANT_TOKEN from node: 10 : [9, 4]
07/28/2015, 18:51:17:904 : Node: 7 GRANT_TOKEN from node: 7 to node 9 : [9, 4]
07/28/2015, 18:51:17:905 : Node: 7, Requesting my parent again for other request in my queue : [4]
07/28/2015, 18:51:17:907 : Node: 7 REQ_TOKEN from node: 7 to node 9 : [4]
07/28/2015, 18:51:17:909 : Node: 7 Received message REQ_TOKEN from node: 10 : [4]
07/28/2015, 18:51:17:953 : Node: 7 Received message GRANT_TOKEN from node: 9 : [4, 10]
07/28/2015, 18:51:17:955 : Node: 7 GRANT_TOKEN from node: 7 to node 4 : [4, 10]
07/28/2015, 18:51:17:956 : Node: 7, Requesting my parent again for other request in my queue : [10]
07/28/2015, 18:51:17:958 : Node: 7 REQ_TOKEN from node: 7 to node 4 : [10]
07/28/2015, 18:51:18:112 : Node: 7 Received message GRANT_TOKEN from node: 4 : [10]
07/28/2015, 18:51:18:114 : Node: 7 GRANT_TOKEN from node: 7 to node 10 : [10]
07/28/2015, 18:51:18:118 : Node: 7 Received message REQ_TOKEN from node: 4 : []
07/28/2015, 18:51:18:119 : Node: 7, I don't have token, requesting my parent : [4]
07/28/2015, 18:51:18:121 : Node: 7 REQ_TOKEN from node: 7 to node 10 : [4]
07/28/2015, 18:51:18:184 : Node: 7 Received message GRANT_TOKEN from node: 10 : [4]
07/28/2015, 18:51:18:186 : Node: 7 GRANT_TOKEN from node: 7 to node 4 : [4]
07/28/2015, 18:51:18:190 : Node: 7 Received message REQ_TOKEN from node: 10 : []
07/28/2015, 18:51:18:191 : Node: 7, I don't have token, requesting my parent : [10]
07/28/2015, 18:51:18:193 : Node: 7 REQ_TOKEN from node: 7 to node 4 : [10]
07/28/2015, 18:51:18:231 : Node: 7 Received message GRANT_TOKEN from node: 4 : [10]
07/28/2015, 18:51:18:233 : Node: 7 GRANT_TOKEN from node: 7 to node 10 : [10]
