07/28/2015, 18:51:14:611 : I am node :9 and my random number is 9 : []
07/28/2015, 18:51:14:612 : Node: 9 Received message REQ_TOKEN from node: 8 : []
07/28/2015, 18:51:14:613 : I am node :9 and requesting for CS : []
07/28/2015, 18:51:14:613 : Node: 9, I don't have token, requesting my parent : [8]
07/28/2015, 18:51:14:615 : Node: 9 REQ_TOKEN from node: 9 to node 7 : [8, 9]
07/28/2015, 18:51:14:776 : Node: 9 Received message GRANT_TOKEN from node: 7 : [8, 9]
07/28/2015, 18:51:14:777 : Node: 9 GRANT_TOKEN from node: 9 to node 8 : [8, 9]
07/28/2015, 18:51:14:779 : Node: 9, Requesting my parent again for other request in my queue : [9]
07/28/2015, 18:51:14:780 : Node: 9 REQ_TOKEN from node: 9 to node 8 : [9]
07/28/2015, 18:51:14:786 : Node: 9 Received message REQ_TOKEN from node: 7 : [9]
07/28/2015, 18:51:14:846 : Node: 9 Received message GRANT_TOKEN from node: 8 : [9, 7]
07/28/2015, 18:51:14:850 : I am node: 9 and Entering in my Critical Section. : [7]
07/28/2015, 18:51:14:866 : I am node: 9 and Exiting my Critical Section. : [7]

07/28/2015, 18:51:14:867 : Node: 9 GRANT_TOKEN from node: 9 to node 7 : [7]
07/28/2015, 18:51:14:872 : 9 : CS Exit done.  : []

07/28/2015, 18:51:14:873 : I am node :9 and my random number is 9 : []
07/28/2015, 18:51:14:875 : I am node :9 and requesting for CS : []
07/28/2015, 18:51:14:876 : I am node 9 and sending token req. to my parent node 7 : [9]
07/28/2015, 18:51:14:877 : Node: 9 REQ_TOKEN from node: 9 to node 7 : [9]
07/28/2015, 18:51:14:890 : Node: 9 Received message REQ_TOKEN from node: 8 : [9]
07/28/2015, 18:51:15:279 : Node: 9 Received message GRANT_TOKEN from node: 7 : [9, 8]
07/28/2015, 18:51:15:282 : I am node: 9 and Entering in my Critical Section. : [8]
07/28/2015, 18:51:15:288 : I am node: 9 and Exiting my Critical Section. : [8]

07/28/2015, 18:51:15:289 : Node: 9 GRANT_TOKEN from node: 9 to node 8 : [8]
07/28/2015, 18:51:15:317 : 9 : CS Exit done.  : []

07/28/2015, 18:51:15:319 : I am node :9 and my random number is 9 : []
07/28/2015, 18:51:15:320 : I am node :9 and requesting for CS : []
07/28/2015, 18:51:15:321 : I am node 9 and sending token req. to my parent node 8 : [9]
07/28/2015, 18:51:15:323 : Node: 9 REQ_TOKEN from node: 9 to node 8 : [9]
07/28/2015, 18:51:15:334 : Node: 9 Received message REQ_TOKEN from node: 7 : [9]
07/28/2015, 18:51:15:359 : Node: 9 Received message GRANT_TOKEN from node: 8 : [9, 7]
07/28/2015, 18:51:15:374 : I am node: 9 and Entering in my Critical Section. : [7]
07/28/2015, 18:51:15:378 : I am node: 9 and Exiting my Critical Section. : [7]

07/28/2015, 18:51:15:379 : Node: 9 GRANT_TOKEN from node: 9 to node 7 : [7]
07/28/2015, 18:51:15:389 : 9 : CS Exit done.  : []

07/28/2015, 18:51:15:390 : I am node :9 and my random number is 9 : []
07/28/2015, 18:51:15:392 : I am node :9 and requesting for CS : []
07/28/2015, 18:51:15:393 : I am node 9 and sending token req. to my parent node 7 : [9]
07/28/2015, 18:51:15:395 : Node: 9 REQ_TOKEN from node: 9 to node 7 : [9]
07/28/2015, 18:51:15:406 : Node: 9 Received message REQ_TOKEN from node: 8 : [9]
07/28/2015, 18:51:15:763 : Node: 9 Received message GRANT_TOKEN from node: 7 : [9, 8]
07/28/2015, 18:51:15:766 : I am node: 9 and Entering in my Critical Section. : [8]
07/28/2015, 18:51:15:779 : I am node: 9 and Exiting my Critical Section. : [8]

07/28/2015, 18:51:15:780 : Node: 9 GRANT_TOKEN from node: 9 to node 8 : [8]
07/28/2015, 18:51:15:791 : 9 : CS Exit done.  : []

07/28/2015, 18:51:15:792 : I am node :9 and my random number is 9 : []
07/28/2015, 18:51:15:794 : I am node :9 and requesting for CS : []
07/28/2015, 18:51:15:795 : I am node 9 and sending token req. to my parent node 8 : [9]
07/28/2015, 18:51:15:796 : Node: 9 REQ_TOKEN from node: 9 to node 8 : [9]
07/28/2015, 18:51:15:808 : Node: 9 Received message REQ_TOKEN from node: 7 : [9]
07/28/2015, 18:51:15:830 : Node: 9 Received message GRANT_TOKEN from node: 8 : [9, 7]
07/28/2015, 18:51:15:833 : I am node: 9 and Entering in my Critical Section. : [7]
07/28/2015, 18:51:15:837 : I am node: 9 and Exiting my Critical Section. : [7]

07/28/2015, 18:51:15:838 : Node: 9 GRANT_TOKEN from node: 9 to node 7 : [7]
07/28/2015, 18:51:15:851 : 9 : CS Exit done.  : []

07/28/2015, 18:51:15:853 : I am node :9 and my random number is 9 : []
07/28/2015, 18:51:15:854 : I am node :9 and requesting for CS : []
07/28/2015, 18:51:15:855 : I am node 9 and sending token req. to my parent node 7 : [9]
07/28/2015, 18:51:15:856 : Node: 9 REQ_TOKEN from node: 9 to node 7 : [9]
07/28/2015, 18:51:15:868 : Node: 9 Received message REQ_TOKEN from node: 8 : [9]
07/28/2015, 18:51:16:203 : Node: 9 Received message GRANT_TOKEN from node: 7 : [9, 8]
07/28/2015, 18:51:16:206 : I am node: 9 and Entering in my Critical Section. : [8]
07/28/2015, 18:51:16:211 : I am node: 9 and Exiting my Critical Section. : [8]

07/28/2015, 18:51:16:212 : Node: 9 GRANT_TOKEN from node: 9 to node 8 : [8]
07/28/2015, 18:51:16:225 : 9 : CS Exit done.  : []

07/28/2015, 18:51:16:227 : I am node :9 and my random number is 9 : []
07/28/2015, 18:51:16:228 : I am node :9 and requesting for CS : []
07/28/2015, 18:51:16:230 : I am node 9 and sending token req. to my parent node 8 : [9]
07/28/2015, 18:51:16:231 : Node: 9 REQ_TOKEN from node: 9 to node 8 : [9]
07/28/2015, 18:51:16:247 : Node: 9 Received message REQ_TOKEN from node: 7 : [9]
07/28/2015, 18:51:16:269 : Node: 9 Received message GRANT_TOKEN from node: 8 : [9, 7]
07/28/2015, 18:51:16:272 : I am node: 9 and Entering in my Critical Section. : [7]
07/28/2015, 18:51:16:276 : I am node: 9 and Exiting my Critical Section. : [7]

07/28/2015, 18:51:16:277 : Node: 9 GRANT_TOKEN from node: 9 to node 7 : [7]
07/28/2015, 18:51:16:300 : 9 : CS Exit done.  : []

07/28/2015, 18:51:16:301 : I am node :9 and my random number is 9 : []
07/28/2015, 18:51:16:303 : I am node :9 and requesting for CS : []
07/28/2015, 18:51:16:304 : I am node 9 and sending token req. to my parent node 7 : [9]
07/28/2015, 18:51:16:306 : Node: 9 REQ_TOKEN from node: 9 to node 7 : [9]
07/28/2015, 18:51:16:318 : Node: 9 Received message REQ_TOKEN from node: 8 : [9]
07/28/2015, 18:51:16:719 : Node: 9 Received message GRANT_TOKEN from node: 7 : [9, 8]
07/28/2015, 18:51:16:722 : I am node: 9 and Entering in my Critical Section. : [8]
07/28/2015, 18:51:16:733 : I am node: 9 and Exiting my Critical Section. : [8]

07/28/2015, 18:51:16:734 : Node: 9 GRANT_TOKEN from node: 9 to node 8 : [8]
07/28/2015, 18:51:16:759 : 9 : CS Exit done.  : []

07/28/2015, 18:51:16:760 : I am node :9 and my random number is 9 : []
07/28/2015, 18:51:16:762 : I am node :9 and requesting for CS : []
07/28/2015, 18:51:16:763 : I am node 9 and sending token req. to my parent node 8 : [9]
07/28/2015, 18:51:16:764 : Node: 9 REQ_TOKEN from node: 9 to node 8 : [9]
07/28/2015, 18:51:16:776 : Node: 9 Received message REQ_TOKEN from node: 7 : [9]
07/28/2015, 18:51:16:789 : Node: 9 Received message GRANT_TOKEN from node: 8 : [9, 7]
07/28/2015, 18:51:16:793 : I am node: 9 and Entering in my Critical Section. : [7]
07/28/2015, 18:51:16:799 : I am node: 9 and Exiting my Critical Section. : [7]

07/28/2015, 18:51:16:801 : Node: 9 GRANT_TOKEN from node: 9 to node 7 : [7]
07/28/2015, 18:51:16:806 : 9 : CS Exit done.  : []

07/28/2015, 18:51:16:808 : I am node :9 and my random number is 9 : []
07/28/2015, 18:51:16:809 : I am node :9 and requesting for CS : []
07/28/2015, 18:51:16:810 : I am node 9 and sending token req. to my parent node 7 : [9]
07/28/2015, 18:51:16:812 : Node: 9 REQ_TOKEN from node: 9 to node 7 : [9]
07/28/2015, 18:51:16:824 : Node: 9 Received message REQ_TOKEN from node: 8 : [9]
07/28/2015, 18:51:17:172 : Node: 9 Received message GRANT_TOKEN from node: 7 : [9, 8]
07/28/2015, 18:51:17:175 : I am node: 9 and Entering in my Critical Section. : [8]
07/28/2015, 18:51:17:180 : I am node: 9 and Exiting my Critical Section. : [8]

07/28/2015, 18:51:17:181 : Node: 9 GRANT_TOKEN from node: 9 to node 8 : [8]
07/28/2015, 18:51:17:188 : 9 : CS Exit done.  : []

07/28/2015, 18:51:17:189 : I am node :9 and my random number is 9 : []
07/28/2015, 18:51:17:227 : Node: 9 Received message REQ_TOKEN from node: 7 : []
07/28/2015, 18:51:17:229 : Node: 9, I don't have token, requesting my parent : [7]
07/28/2015, 18:51:17:239 : Node: 9 REQ_TOKEN from node: 9 to node 8 : [7]
07/28/2015, 18:51:17:285 : Node: 9 Received message GRANT_TOKEN from node: 8 : [7]
07/28/2015, 18:51:17:287 : Node: 9 GRANT_TOKEN from node: 9 to node 7 : [7]
07/28/2015, 18:51:17:289 : Node: 9 Received message REQ_TOKEN from node: 8 : []
07/28/2015, 18:51:17:291 : Node: 9, I don't have token, requesting my parent : [8]
07/28/2015, 18:51:17:292 : Node: 9 REQ_TOKEN from node: 9 to node 7 : [8]
07/28/2015, 18:51:17:587 : Node: 9 Received message GRANT_TOKEN from node: 7 : [8]
07/28/2015, 18:51:17:589 : Node: 9 GRANT_TOKEN from node: 9 to node 8 : [8]
07/28/2015, 18:51:17:591 : Node: 9 Received message REQ_TOKEN from node: 7 : []
07/28/2015, 18:51:17:593 : Node: 9, I don't have token, requesting my parent : [7]
07/28/2015, 18:51:17:594 : Node: 9 REQ_TOKEN from node: 9 to node 8 : [7]
07/28/2015, 18:51:17:655 : Node: 9 Received message GRANT_TOKEN from node: 8 : [7]
07/28/2015, 18:51:17:657 : Node: 9 GRANT_TOKEN from node: 9 to node 7 : [7]
07/28/2015, 18:51:17:659 : Node: 9 Received message REQ_TOKEN from node: 8 : []
07/28/2015, 18:51:17:661 : Node: 9, I don't have token, requesting my parent : [8]
07/28/2015, 18:51:17:662 : Node: 9 REQ_TOKEN from node: 9 to node 7 : [8]
07/28/2015, 18:51:17:905 : Node: 9 Received message GRANT_TOKEN from node: 7 : [8]
07/28/2015, 18:51:17:907 : Node: 9 GRANT_TOKEN from node: 9 to node 8 : [8]
07/28/2015, 18:51:17:909 : Node: 9 Received message REQ_TOKEN from node: 7 : []
07/28/2015, 18:51:17:910 : Node: 9, I don't have token, requesting my parent : [7]
07/28/2015, 18:51:17:912 : Node: 9 REQ_TOKEN from node: 9 to node 8 : [7]
07/28/2015, 18:51:17:949 : Node: 9 Received message GRANT_TOKEN from node: 8 : [7]
07/28/2015, 18:51:17:951 : Node: 9 GRANT_TOKEN from node: 9 to node 7 : [7]
