07/28/2015, 18:51:13:580 : I am node 1 and having token : []
07/28/2015, 18:51:14:582 : I am node :1 and my random number is 1 : []
07/28/2015, 18:51:14:583 : I am node :1 and requesting for CS : []
07/28/2015, 18:51:14:585 : I am node 1 and sending token req. to my parent node 1 : [1]
07/28/2015, 18:51:14:586 : Node: 1 REQ_TOKEN from node: 1 to node 1 : [1]
07/28/2015, 18:51:14:588 : Node: 1 Received message REQ_TOKEN from node: 1 : [1]
07/28/2015, 18:51:14:589 : Node: 1, I have token and granting it to node 1 : [1, 1]
07/28/2015, 18:51:14:591 : Node: 1 GRANT_TOKEN from node: 1 to node 1 : [1, 1]
07/28/2015, 18:51:14:593 : Node: 1 Received message GRANT_TOKEN from node: 1 : [1]
07/28/2015, 18:51:14:599 : I am node: 1 and Entering in my Critical Section. : []
07/28/2015, 18:51:14:616 : I am node: 1 and Exiting my Critical Section. : []

07/28/2015, 18:51:14:640 : 1 : CS Exit done.  : []

07/28/2015, 18:51:14:641 : I am node :1 and my random number is 1 : []
07/28/2015, 18:51:14:643 : I am node :1 and requesting for CS : []
07/28/2015, 18:51:14:645 : I am node 1 and sending token req. to my parent node 1 : [1]
07/28/2015, 18:51:14:646 : Node: 1 REQ_TOKEN from node: 1 to node 1 : [1]
07/28/2015, 18:51:14:658 : Node: 1 Received message REQ_TOKEN from node: 4 : [1]
07/28/2015, 18:51:14:660 : Node: 1, I have token and granting it to node 1 : [1, 4]
07/28/2015, 18:51:14:661 : Node: 1 GRANT_TOKEN from node: 1 to node 1 : [1, 4]
07/28/2015, 18:51:14:663 : Node: 1 Received message REQ_TOKEN from node: 6 : [4]
07/28/2015, 18:51:14:665 : Node: 1 Received message REQ_TOKEN from node: 1 : [4, 6]
07/28/2015, 18:51:14:667 : Node: 1 Received message GRANT_TOKEN from node: 1 : [4, 6, 1]
07/28/2015, 18:51:14:669 : Node: 1 GRANT_TOKEN from node: 1 to node 4 : [4, 6, 1]
07/28/2015, 18:51:14:671 : Node: 1, Requesting my parent again for other request in my queue : [6, 1]
07/28/2015, 18:51:14:672 : Node: 1 REQ_TOKEN from node: 1 to node 4 : [6, 1]
07/28/2015, 18:51:14:887 : Node: 1 Received message GRANT_TOKEN from node: 4 : [6, 1]
07/28/2015, 18:51:14:889 : Node: 1 GRANT_TOKEN from node: 1 to node 6 : [6, 1]
07/28/2015, 18:51:14:891 : Node: 1, Requesting my parent again for other request in my queue : [1]
07/28/2015, 18:51:14:892 : Node: 1 REQ_TOKEN from node: 1 to node 6 : [1]
07/28/2015, 18:51:14:895 : Node: 1 Received message REQ_TOKEN from node: 4 : [1]
07/28/2015, 18:51:15:77 : Node: 1 Received message GRANT_TOKEN from node: 6 : [1, 4]
07/28/2015, 18:51:15:83 : I am node: 1 and Entering in my Critical Section. : [4]
07/28/2015, 18:51:15:89 : I am node: 1 and Exiting my Critical Section. : [4]

07/28/2015, 18:51:15:90 : Node: 1 GRANT_TOKEN from node: 1 to node 4 : [4]
07/28/2015, 18:51:15:94 : 1 : CS Exit done.  : []

07/28/2015, 18:51:15:95 : I am node :1 and my random number is 1 : []
07/28/2015, 18:51:15:97 : I am node :1 and requesting for CS : []
07/28/2015, 18:51:15:98 : I am node 1 and sending token req. to my parent node 4 : [1]
07/28/2015, 18:51:15:100 : Node: 1 REQ_TOKEN from node: 1 to node 4 : [1]
07/28/2015, 18:51:15:112 : Node: 1 Received message REQ_TOKEN from node: 6 : [1]
07/28/2015, 18:51:15:398 : Node: 1 Received message GRANT_TOKEN from node: 4 : [1, 6]
07/28/2015, 18:51:15:401 : I am node: 1 and Entering in my Critical Section. : [6]
07/28/2015, 18:51:15:431 : I am node: 1 and Exiting my Critical Section. : [6]

07/28/2015, 18:51:15:432 : Node: 1 GRANT_TOKEN from node: 1 to node 6 : [6]
07/28/2015, 18:51:15:440 : 1 : CS Exit done.  : []

07/28/2015, 18:51:15:441 : I am node :1 and my random number is 1 : []
07/28/2015, 18:51:15:443 : I am node :1 and requesting for CS : []
07/28/2015, 18:51:15:444 : I am node 1 and sending token req. to my parent node 6 : [1]
07/28/2015, 18:51:15:446 : Node: 1 REQ_TOKEN from node: 1 to node 6 : [1]
07/28/2015, 18:51:15:458 : Node: 1 Received message REQ_TOKEN from node: 4 : [1]
07/28/2015, 18:51:15:590 : Node: 1 Received message GRANT_TOKEN from node: 6 : [1, 4]
07/28/2015, 18:51:15:594 : I am node: 1 and Entering in my Critical Section. : [4]
07/28/2015, 18:51:15:598 : I am node: 1 and Exiting my Critical Section. : [4]

07/28/2015, 18:51:15:600 : Node: 1 GRANT_TOKEN from node: 1 to node 4 : [4]
07/28/2015, 18:51:15:604 : 1 : CS Exit done.  : []

07/28/2015, 18:51:15:606 : I am node :1 and my random number is 1 : []
07/28/2015, 18:51:15:608 : I am node :1 and requesting for CS : []
07/28/2015, 18:51:15:610 : I am node 1 and sending token req. to my parent node 4 : [1]
07/28/2015, 18:51:15:612 : Node: 1 REQ_TOKEN from node: 1 to node 4 : [1]
07/28/2015, 18:51:15:624 : Node: 1 Received message REQ_TOKEN from node: 6 : [1]
07/28/2015, 18:51:15:864 : Node: 1 Received message GRANT_TOKEN from node: 4 : [1, 6]
07/28/2015, 18:51:15:867 : I am node: 1 and Entering in my Critical Section. : [6]
07/28/2015, 18:51:15:878 : I am node: 1 and Exiting my Critical Section. : [6]

07/28/2015, 18:51:15:880 : Node: 1 GRANT_TOKEN from node: 1 to node 6 : [6]
07/28/2015, 18:51:15:928 : 1 : CS Exit done.  : []

07/28/2015, 18:51:15:930 : I am node :1 and my random number is 1 : []
07/28/2015, 18:51:15:932 : I am node :1 and requesting for CS : []
07/28/2015, 18:51:15:934 : I am node 1 and sending token req. to my parent node 6 : [1]
07/28/2015, 18:51:15:936 : Node: 1 REQ_TOKEN from node: 1 to node 6 : [1]
07/28/2015, 18:51:15:948 : Node: 1 Received message REQ_TOKEN from node: 4 : [1]
07/28/2015, 18:51:16:42 : Node: 1 Received message GRANT_TOKEN from node: 6 : [1, 4]
07/28/2015, 18:51:16:51 : I am node: 1 and Entering in my Critical Section. : [4]
07/28/2015, 18:51:16:59 : I am node: 1 and Exiting my Critical Section. : [4]

07/28/2015, 18:51:16:60 : Node: 1 GRANT_TOKEN from node: 1 to node 4 : [4]
07/28/2015, 18:51:16:68 : 1 : CS Exit done.  : []

07/28/2015, 18:51:16:69 : I am node :1 and my random number is 1 : []
07/28/2015, 18:51:16:71 : I am node :1 and requesting for CS : []
07/28/2015, 18:51:16:73 : I am node 1 and sending token req. to my parent node 4 : [1]
07/28/2015, 18:51:16:74 : Node: 1 REQ_TOKEN from node: 1 to node 4 : [1]
07/28/2015, 18:51:16:87 : Node: 1 Received message REQ_TOKEN from node: 6 : [1]
07/28/2015, 18:51:16:301 : Node: 1 Received message GRANT_TOKEN from node: 4 : [1, 6]
07/28/2015, 18:51:16:304 : I am node: 1 and Entering in my Critical Section. : [6]
07/28/2015, 18:51:16:311 : I am node: 1 and Exiting my Critical Section. : [6]

07/28/2015, 18:51:16:313 : Node: 1 GRANT_TOKEN from node: 1 to node 6 : [6]
07/28/2015, 18:51:16:329 : 1 : CS Exit done.  : []

07/28/2015, 18:51:16:330 : I am node :1 and my random number is 1 : []
07/28/2015, 18:51:16:332 : I am node :1 and requesting for CS : []
07/28/2015, 18:51:16:333 : I am node 1 and sending token req. to my parent node 6 : [1]
07/28/2015, 18:51:16:335 : Node: 1 REQ_TOKEN from node: 1 to node 6 : [1]
07/28/2015, 18:51:16:347 : Node: 1 Received message REQ_TOKEN from node: 4 : [1]
07/28/2015, 18:51:16:486 : Node: 1 Received message GRANT_TOKEN from node: 6 : [1, 4]
07/28/2015, 18:51:16:490 : I am node: 1 and Entering in my Critical Section. : [4]
07/28/2015, 18:51:16:500 : I am node: 1 and Exiting my Critical Section. : [4]

07/28/2015, 18:51:16:502 : Node: 1 GRANT_TOKEN from node: 1 to node 4 : [4]
07/28/2015, 18:51:16:506 : 1 : CS Exit done.  : []

07/28/2015, 18:51:16:508 : I am node :1 and my random number is 1 : []
07/28/2015, 18:51:16:509 : I am node :1 and requesting for CS : []
07/28/2015, 18:51:16:511 : I am node 1 and sending token req. to my parent node 4 : [1]
07/28/2015, 18:51:16:513 : Node: 1 REQ_TOKEN from node: 1 to node 4 : [1]
07/28/2015, 18:51:16:526 : Node: 1 Received message REQ_TOKEN from node: 6 : [1]
07/28/2015, 18:51:16:825 : Node: 1 Received message GRANT_TOKEN from node: 4 : [1, 6]
07/28/2015, 18:51:16:828 : I am node: 1 and Entering in my Critical Section. : [6]
07/28/2015, 18:51:16:837 : I am node: 1 and Exiting my Critical Section. : [6]

07/28/2015, 18:51:16:838 : Node: 1 GRANT_TOKEN from node: 1 to node 6 : [6]
07/28/2015, 18:51:16:844 : 1 : CS Exit done.  : []

07/28/2015, 18:51:16:846 : I am node :1 and my random number is 1 : []
07/28/2015, 18:51:16:847 : I am node :1 and requesting for CS : []
07/28/2015, 18:51:16:849 : I am node 1 and sending token req. to my parent node 6 : [1]
07/28/2015, 18:51:16:859 : Node: 1 REQ_TOKEN from node: 1 to node 6 : [1]
07/28/2015, 18:51:16:871 : Node: 1 Received message REQ_TOKEN from node: 4 : [1]
07/28/2015, 18:51:17:7 : Node: 1 Received message GRANT_TOKEN from node: 6 : [1, 4]
07/28/2015, 18:51:17:10 : I am node: 1 and Entering in my Critical Section. : [4]
07/28/2015, 18:51:17:27 : I am node: 1 and Exiting my Critical Section. : [4]

07/28/2015, 18:51:17:28 : Node: 1 GRANT_TOKEN from node: 1 to node 4 : [4]
07/28/2015, 18:51:17:42 : 1 : CS Exit done.  : []

07/28/2015, 18:51:17:43 : I am node :1 and my random number is 1 : []
07/28/2015, 18:51:17:55 : Node: 1 Received message REQ_TOKEN from node: 6 : []
07/28/2015, 18:51:17:57 : Node: 1, I don't have token, requesting my parent : [6]
07/28/2015, 18:51:17:59 : Node: 1 REQ_TOKEN from node: 1 to node 4 : [6]
07/28/2015, 18:51:17:305 : Node: 1 Received message GRANT_TOKEN from node: 4 : [6]
07/28/2015, 18:51:17:306 : Node: 1 GRANT_TOKEN from node: 1 to node 6 : [6]
07/28/2015, 18:51:17:321 : Node: 1 Received message REQ_TOKEN from node: 4 : []
07/28/2015, 18:51:17:323 : Node: 1, I don't have token, requesting my parent : [4]
07/28/2015, 18:51:17:325 : Node: 1 REQ_TOKEN from node: 1 to node 6 : [4]
07/28/2015, 18:51:17:399 : Node: 1 Received message GRANT_TOKEN from node: 6 : [4]
07/28/2015, 18:51:17:401 : Node: 1 GRANT_TOKEN from node: 1 to node 4 : [4]
07/28/2015, 18:51:17:408 : Node: 1 Received message REQ_TOKEN from node: 6 : []
07/28/2015, 18:51:17:410 : Node: 1, I don't have token, requesting my parent : [6]
07/28/2015, 18:51:17:411 : Node: 1 REQ_TOKEN from node: 1 to node 4 : [6]
07/28/2015, 18:51:17:671 : Node: 1 Received message GRANT_TOKEN from node: 4 : [6]
07/28/2015, 18:51:17:673 : Node: 1 GRANT_TOKEN from node: 1 to node 6 : [6]
07/28/2015, 18:51:17:677 : Node: 1 Received message REQ_TOKEN from node: 4 : []
07/28/2015, 18:51:17:678 : Node: 1, I don't have token, requesting my parent : [4]
07/28/2015, 18:51:17:680 : Node: 1 REQ_TOKEN from node: 1 to node 6 : [4]
07/28/2015, 18:51:17:756 : Node: 1 Received message GRANT_TOKEN from node: 6 : [4]
07/28/2015, 18:51:17:757 : Node: 1 GRANT_TOKEN from node: 1 to node 4 : [4]
07/28/2015, 18:51:17:766 : Node: 1 Received message REQ_TOKEN from node: 6 : []
07/28/2015, 18:51:17:768 : Node: 1, I don't have token, requesting my parent : [6]
07/28/2015, 18:51:17:770 : Node: 1 REQ_TOKEN from node: 1 to node 4 : [6]
07/28/2015, 18:51:17:961 : Node: 1 Received message GRANT_TOKEN from node: 4 : [6]
07/28/2015, 18:51:17:963 : Node: 1 GRANT_TOKEN from node: 1 to node 6 : [6]
07/28/2015, 18:51:17:965 : Node: 1 Received message REQ_TOKEN from node: 4 : []
07/28/2015, 18:51:17:966 : Node: 1, I don't have token, requesting my parent : [4]
07/28/2015, 18:51:17:968 : Node: 1 REQ_TOKEN from node: 1 to node 6 : [4]
07/28/2015, 18:51:18:45 : Node: 1 Received message GRANT_TOKEN from node: 6 : [4]
07/28/2015, 18:51:18:47 : Node: 1 GRANT_TOKEN from node: 1 to node 4 : [4]
