07/28/2015, 18:51:14:601 : I am node :8 and my random number is 8 : []
07/28/2015, 18:51:14:604 : I am node :8 and requesting for CS : []
07/28/2015, 18:51:14:605 : I am node 8 and sending token req. to my parent node 9 : [8]
07/28/2015, 18:51:14:607 : Node: 8 REQ_TOKEN from node: 8 to node 9 : [8]
07/28/2015, 18:51:14:779 : Node: 8 Received message GRANT_TOKEN from node: 9 : [8]
07/28/2015, 18:51:14:784 : I am node: 8 and Entering in my Critical Section. : []
07/28/2015, 18:51:14:800 : I am node: 8 and Exiting my Critical Section. : []

07/28/2015, 18:51:14:819 : 8 : CS Exit done.  : []

07/28/2015, 18:51:14:820 : I am node :8 and my random number is 8 : []
07/28/2015, 18:51:14:822 : I am node :8 and requesting for CS : []
07/28/2015, 18:51:14:823 : I am node 8 and sending token req. to my parent node 8 : [8]
07/28/2015, 18:51:14:824 : Node: 8 REQ_TOKEN from node: 8 to node 8 : [8]
07/28/2015, 18:51:14:836 : Node: 8 Received message REQ_TOKEN from node: 9 : [8]
07/28/2015, 18:51:14:838 : Node: 8, I have token and granting it to node 8 : [8, 9]
07/28/2015, 18:51:14:839 : Node: 8 GRANT_TOKEN from node: 8 to node 8 : [8, 9]
07/28/2015, 18:51:14:841 : Node: 8 Received message REQ_TOKEN from node: 8 : [9]
07/28/2015, 18:51:14:843 : Node: 8 Received message GRANT_TOKEN from node: 8 : [9, 8]
07/28/2015, 18:51:14:844 : Node: 8 GRANT_TOKEN from node: 8 to node 9 : [9, 8]
07/28/2015, 18:51:14:846 : Node: 8, Requesting my parent again for other request in my queue : [8]
07/28/2015, 18:51:14:848 : Node: 8 REQ_TOKEN from node: 8 to node 9 : [8]
07/28/2015, 18:51:15:292 : Node: 8 Received message GRANT_TOKEN from node: 9 : [8]
07/28/2015, 18:51:15:296 : I am node: 8 and Entering in my Critical Section. : []
07/28/2015, 18:51:15:301 : I am node: 8 and Exiting my Critical Section. : []

07/28/2015, 18:51:15:310 : 8 : CS Exit done.  : []

07/28/2015, 18:51:15:311 : I am node :8 and my random number is 8 : []
07/28/2015, 18:51:15:313 : I am node :8 and requesting for CS : []
07/28/2015, 18:51:15:314 : I am node 8 and sending token req. to my parent node 8 : [8]
07/28/2015, 18:51:15:316 : Node: 8 REQ_TOKEN from node: 8 to node 8 : [8]
07/28/2015, 18:51:15:328 : Node: 8 Received message REQ_TOKEN from node: 8 : [8]
07/28/2015, 18:51:15:329 : Node: 8, I have token and granting it to node 8 : [8, 8]
07/28/2015, 18:51:15:331 : Node: 8 GRANT_TOKEN from node: 8 to node 8 : [8, 8]
07/28/2015, 18:51:15:332 : Node: 8 Received message REQ_TOKEN from node: 9 : [8]
07/28/2015, 18:51:15:334 : Node: 8 Received message GRANT_TOKEN from node: 8 : [8, 9]
07/28/2015, 18:51:15:337 : I am node: 8 and Entering in my Critical Section. : [9]
07/28/2015, 18:51:15:356 : I am node: 8 and Exiting my Critical Section. : [9]

07/28/2015, 18:51:15:358 : Node: 8 GRANT_TOKEN from node: 8 to node 9 : [9]
07/28/2015, 18:51:15:387 : 8 : CS Exit done.  : []

07/28/2015, 18:51:15:388 : I am node :8 and my random number is 8 : []
07/28/2015, 18:51:15:390 : I am node :8 and requesting for CS : []
07/28/2015, 18:51:15:391 : I am node 8 and sending token req. to my parent node 9 : [8]
07/28/2015, 18:51:15:393 : Node: 8 REQ_TOKEN from node: 8 to node 9 : [8]
07/28/2015, 18:51:15:783 : Node: 8 Received message GRANT_TOKEN from node: 9 : [8]
07/28/2015, 18:51:15:786 : I am node: 8 and Entering in my Critical Section. : []
07/28/2015, 18:51:15:792 : I am node: 8 and Exiting my Critical Section. : []

07/28/2015, 18:51:15:802 : 8 : CS Exit done.  : []

07/28/2015, 18:51:15:804 : I am node :8 and my random number is 8 : []
07/28/2015, 18:51:15:805 : I am node :8 and requesting for CS : []
07/28/2015, 18:51:15:807 : I am node 8 and sending token req. to my parent node 8 : [8]
07/28/2015, 18:51:15:809 : Node: 8 REQ_TOKEN from node: 8 to node 8 : [8]
07/28/2015, 18:51:15:821 : Node: 8 Received message REQ_TOKEN from node: 9 : [8]
07/28/2015, 18:51:15:822 : Node: 8, I have token and granting it to node 8 : [8, 9]
07/28/2015, 18:51:15:824 : Node: 8 GRANT_TOKEN from node: 8 to node 8 : [8, 9]
07/28/2015, 18:51:15:826 : Node: 8 Received message REQ_TOKEN from node: 8 : [9]
07/28/2015, 18:51:15:827 : Node: 8 Received message GRANT_TOKEN from node: 8 : [9, 8]
07/28/2015, 18:51:15:829 : Node: 8 GRANT_TOKEN from node: 8 to node 9 : [9, 8]
07/28/2015, 18:51:15:830 : Node: 8, Requesting my parent again for other request in my queue : [8]
07/28/2015, 18:51:15:832 : Node: 8 REQ_TOKEN from node: 8 to node 9 : [8]
07/28/2015, 18:51:16:215 : Node: 8 Received message GRANT_TOKEN from node: 9 : [8]
07/28/2015, 18:51:16:218 : I am node: 8 and Entering in my Critical Section. : []
07/28/2015, 18:51:16:222 : I am node: 8 and Exiting my Critical Section. : []

07/28/2015, 18:51:16:243 : 8 : CS Exit done.  : []

07/28/2015, 18:51:16:244 : I am node :8 and my random number is 8 : []
07/28/2015, 18:51:16:245 : I am node :8 and requesting for CS : []
07/28/2015, 18:51:16:246 : I am node 8 and sending token req. to my parent node 8 : [8]
07/28/2015, 18:51:16:248 : Node: 8 REQ_TOKEN from node: 8 to node 8 : [8]
07/28/2015, 18:51:16:260 : Node: 8 Received message REQ_TOKEN from node: 9 : [8]
07/28/2015, 18:51:16:261 : Node: 8, I have token and granting it to node 8 : [8, 9]
07/28/2015, 18:51:16:263 : Node: 8 GRANT_TOKEN from node: 8 to node 8 : [8, 9]
07/28/2015, 18:51:16:265 : Node: 8 Received message REQ_TOKEN from node: 8 : [9]
07/28/2015, 18:51:16:266 : Node: 8 Received message GRANT_TOKEN from node: 8 : [9, 8]
07/28/2015, 18:51:16:267 : Node: 8 GRANT_TOKEN from node: 8 to node 9 : [9, 8]
07/28/2015, 18:51:16:269 : Node: 8, Requesting my parent again for other request in my queue : [8]
07/28/2015, 18:51:16:271 : Node: 8 REQ_TOKEN from node: 8 to node 9 : [8]
07/28/2015, 18:51:16:742 : Node: 8 Received message GRANT_TOKEN from node: 9 : [8]
07/28/2015, 18:51:16:746 : I am node: 8 and Entering in my Critical Section. : []
07/28/2015, 18:51:16:759 : I am node: 8 and Exiting my Critical Section. : []

07/28/2015, 18:51:16:761 : 8 : CS Exit done.  : []

07/28/2015, 18:51:16:763 : I am node :8 and my random number is 8 : []
07/28/2015, 18:51:16:764 : I am node :8 and requesting for CS : []
07/28/2015, 18:51:16:766 : I am node 8 and sending token req. to my parent node 8 : [8]
07/28/2015, 18:51:16:767 : Node: 8 REQ_TOKEN from node: 8 to node 8 : [8]
07/28/2015, 18:51:16:779 : Node: 8 Received message REQ_TOKEN from node: 9 : [8]
07/28/2015, 18:51:16:781 : Node: 8, I have token and granting it to node 8 : [8, 9]
07/28/2015, 18:51:16:782 : Node: 8 GRANT_TOKEN from node: 8 to node 8 : [8, 9]
07/28/2015, 18:51:16:784 : Node: 8 Received message REQ_TOKEN from node: 8 : [9]
07/28/2015, 18:51:16:786 : Node: 8 Received message GRANT_TOKEN from node: 8 : [9, 8]
07/28/2015, 18:51:16:788 : Node: 8 GRANT_TOKEN from node: 8 to node 9 : [9, 8]
07/28/2015, 18:51:16:790 : Node: 8, Requesting my parent again for other request in my queue : [8]
07/28/2015, 18:51:16:791 : Node: 8 REQ_TOKEN from node: 8 to node 9 : [8]
07/28/2015, 18:51:17:184 : Node: 8 Received message GRANT_TOKEN from node: 9 : [8]
07/28/2015, 18:51:17:187 : I am node: 8 and Entering in my Critical Section. : []
07/28/2015, 18:51:17:196 : I am node: 8 and Exiting my Critical Section. : []

07/28/2015, 18:51:17:208 : 8 : CS Exit done.  : []

07/28/2015, 18:51:17:209 : I am node :8 and my random number is 8 : []
07/28/2015, 18:51:17:211 : I am node :8 and requesting for CS : []
07/28/2015, 18:51:17:212 : I am node 8 and sending token req. to my parent node 8 : [8]
07/28/2015, 18:51:17:214 : Node: 8 REQ_TOKEN from node: 8 to node 8 : [8]
07/28/2015, 18:51:17:226 : Node: 8 Received message REQ_TOKEN from node: 8 : [8]
07/28/2015, 18:51:17:228 : Node: 8, I have token and granting it to node 8 : [8, 8]
07/28/2015, 18:51:17:229 : Node: 8 GRANT_TOKEN from node: 8 to node 8 : [8, 8]
07/28/2015, 18:51:17:231 : Node: 8 Received message GRANT_TOKEN from node: 8 : [8]
07/28/2015, 18:51:17:234 : I am node: 8 and Entering in my Critical Section. : []
07/28/2015, 18:51:17:244 : I am node: 8 and Exiting my Critical Section. : []

07/28/2015, 18:51:17:251 : 8 : CS Exit done.  : []

07/28/2015, 18:51:17:253 : I am node :8 and my random number is 8 : []
07/28/2015, 18:51:17:254 : I am node :8 and requesting for CS : []
07/28/2015, 18:51:17:263 : I am node 8 and sending token req. to my parent node 8 : [8]
07/28/2015, 18:51:17:265 : Node: 8 REQ_TOKEN from node: 8 to node 8 : [8]
07/28/2015, 18:51:17:277 : Node: 8 Received message REQ_TOKEN from node: 9 : [8]
07/28/2015, 18:51:17:278 : Node: 8, I have token and granting it to node 8 : [8, 9]
07/28/2015, 18:51:17:279 : Node: 8 GRANT_TOKEN from node: 8 to node 8 : [8, 9]
07/28/2015, 18:51:17:281 : Node: 8 Received message REQ_TOKEN from node: 8 : [9]
07/28/2015, 18:51:17:283 : Node: 8 Received message GRANT_TOKEN from node: 8 : [9, 8]
07/28/2015, 18:51:17:284 : Node: 8 GRANT_TOKEN from node: 8 to node 9 : [9, 8]
07/28/2015, 18:51:17:286 : Node: 8, Requesting my parent again for other request in my queue : [8]
07/28/2015, 18:51:17:287 : Node: 8 REQ_TOKEN from node: 8 to node 9 : [8]
07/28/2015, 18:51:17:591 : Node: 8 Received message GRANT_TOKEN from node: 9 : [8]
07/28/2015, 18:51:17:596 : I am node: 8 and Entering in my Critical Section. : []
07/28/2015, 18:51:17:599 : I am node: 8 and Exiting my Critical Section. : []

07/28/2015, 18:51:17:627 : 8 : CS Exit done.  : []

07/28/2015, 18:51:17:629 : I am node :8 and my random number is 8 : []
07/28/2015, 18:51:17:630 : I am node :8 and requesting for CS : []
07/28/2015, 18:51:17:632 : I am node 8 and sending token req. to my parent node 8 : [8]
07/28/2015, 18:51:17:633 : Node: 8 REQ_TOKEN from node: 8 to node 8 : [8]
07/28/2015, 18:51:17:645 : Node: 8 Received message REQ_TOKEN from node: 9 : [8]
07/28/2015, 18:51:17:647 : Node: 8, I have token and granting it to node 8 : [8, 9]
07/28/2015, 18:51:17:648 : Node: 8 GRANT_TOKEN from node: 8 to node 8 : [8, 9]
07/28/2015, 18:51:17:650 : Node: 8 Received message REQ_TOKEN from node: 8 : [9]
07/28/2015, 18:51:17:652 : Node: 8 Received message GRANT_TOKEN from node: 8 : [9, 8]
07/28/2015, 18:51:17:653 : Node: 8 GRANT_TOKEN from node: 8 to node 9 : [9, 8]
07/28/2015, 18:51:17:655 : Node: 8, Requesting my parent again for other request in my queue : [8]
07/28/2015, 18:51:17:657 : Node: 8 REQ_TOKEN from node: 8 to node 9 : [8]
07/28/2015, 18:51:17:910 : Node: 8 Received message GRANT_TOKEN from node: 9 : [8]
07/28/2015, 18:51:17:913 : I am node: 8 and Entering in my Critical Section. : []
07/28/2015, 18:51:17:924 : I am node: 8 and Exiting my Critical Section. : []

07/28/2015, 18:51:17:931 : 8 : CS Exit done.  : []

07/28/2015, 18:51:17:932 : I am node :8 and my random number is 8 : []
07/28/2015, 18:51:17:944 : Node: 8 Received message REQ_TOKEN from node: 9 : []
07/28/2015, 18:51:17:946 : Node: 8, I have token and granting it to node 9 : [9]
07/28/2015, 18:51:17:947 : Node: 8 GRANT_TOKEN from node: 8 to node 9 : [9]
