07/28/2015, 18:51:14:835 : I am node :10 and my random number is 10 : []
07/28/2015, 18:51:14:838 : I am node :10 and requesting for CS : []
07/28/2015, 18:51:14:840 : I am node 10 and sending token req. to my parent node 7 : [10]
07/28/2015, 18:51:14:842 : Node: 10 REQ_TOKEN from node: 10 to node 7 : [10]
07/28/2015, 18:51:15:168 : Node: 10 Received message GRANT_TOKEN from node: 7 : [10]
07/28/2015, 18:51:15:173 : I am node: 10 and Entering in my Critical Section. : []
07/28/2015, 18:51:15:194 : I am node: 10 and Exiting my Critical Section. : []

07/28/2015, 18:51:15:225 : 10 : CS Exit done.  : []

07/28/2015, 18:51:15:227 : I am node :10 and my random number is 10 : []
07/28/2015, 18:51:15:229 : I am node :10 and requesting for CS : []
07/28/2015, 18:51:15:231 : I am node 10 and sending token req. to my parent node 10 : [10]
07/28/2015, 18:51:15:233 : Node: 10 REQ_TOKEN from node: 10 to node 10 : [10]
07/28/2015, 18:51:15:246 : Node: 10 Received message REQ_TOKEN from node: 7 : [10]
07/28/2015, 18:51:15:249 : Node: 10, I have token and granting it to node 10 : [10, 7]
07/28/2015, 18:51:15:251 : Node: 10 GRANT_TOKEN from node: 10 to node 10 : [10, 7]
07/28/2015, 18:51:15:254 : Node: 10 Received message REQ_TOKEN from node: 10 : [7]
07/28/2015, 18:51:15:256 : Node: 10 Received message GRANT_TOKEN from node: 10 : [7, 10]
07/28/2015, 18:51:15:258 : Node: 10 GRANT_TOKEN from node: 10 to node 7 : [7, 10]
07/28/2015, 18:51:15:261 : Node: 10, Requesting my parent again for other request in my queue : [10]
07/28/2015, 18:51:15:263 : Node: 10 REQ_TOKEN from node: 10 to node 7 : [10]
07/28/2015, 18:51:15:700 : Node: 10 Received message GRANT_TOKEN from node: 7 : [10]
07/28/2015, 18:51:15:704 : I am node: 10 and Entering in my Critical Section. : []
07/28/2015, 18:51:15:718 : I am node: 10 and Exiting my Critical Section. : []

07/28/2015, 18:51:15:722 : 10 : CS Exit done.  : []

07/28/2015, 18:51:15:724 : I am node :10 and my random number is 10 : []
07/28/2015, 18:51:15:726 : I am node :10 and requesting for CS : []
07/28/2015, 18:51:15:728 : I am node 10 and sending token req. to my parent node 10 : [10]
07/28/2015, 18:51:15:730 : Node: 10 REQ_TOKEN from node: 10 to node 10 : [10]
07/28/2015, 18:51:15:744 : Node: 10 Received message REQ_TOKEN from node: 7 : [10]
07/28/2015, 18:51:15:747 : Node: 10, I have token and granting it to node 10 : [10, 7]
07/28/2015, 18:51:15:749 : Node: 10 GRANT_TOKEN from node: 10 to node 10 : [10, 7]
07/28/2015, 18:51:15:752 : Node: 10 Received message REQ_TOKEN from node: 10 : [7]
07/28/2015, 18:51:15:754 : Node: 10 Received message GRANT_TOKEN from node: 10 : [7, 10]
07/28/2015, 18:51:15:756 : Node: 10 GRANT_TOKEN from node: 10 to node 7 : [7, 10]
07/28/2015, 18:51:15:760 : Node: 10, Requesting my parent again for other request in my queue : [10]
07/28/2015, 18:51:15:762 : Node: 10 REQ_TOKEN from node: 10 to node 7 : [10]
07/28/2015, 18:51:16:135 : Node: 10 Received message GRANT_TOKEN from node: 7 : [10]
07/28/2015, 18:51:16:140 : I am node: 10 and Entering in my Critical Section. : []
07/28/2015, 18:51:16:150 : I am node: 10 and Exiting my Critical Section. : []

07/28/2015, 18:51:16:153 : 10 : CS Exit done.  : []

07/28/2015, 18:51:16:155 : I am node :10 and my random number is 10 : []
07/28/2015, 18:51:16:157 : I am node :10 and requesting for CS : []
07/28/2015, 18:51:16:159 : I am node 10 and sending token req. to my parent node 10 : [10]
07/28/2015, 18:51:16:161 : Node: 10 REQ_TOKEN from node: 10 to node 10 : [10]
07/28/2015, 18:51:16:174 : Node: 10 Received message REQ_TOKEN from node: 7 : [10]
07/28/2015, 18:51:16:177 : Node: 10, I have token and granting it to node 10 : [10, 7]
07/28/2015, 18:51:16:179 : Node: 10 GRANT_TOKEN from node: 10 to node 10 : [10, 7]
07/28/2015, 18:51:16:184 : Node: 10 Received message REQ_TOKEN from node: 10 : [7]
07/28/2015, 18:51:16:186 : Node: 10 Received message GRANT_TOKEN from node: 10 : [7, 10]
07/28/2015, 18:51:16:188 : Node: 10 GRANT_TOKEN from node: 10 to node 7 : [7, 10]
07/28/2015, 18:51:16:192 : Node: 10, Requesting my parent again for other request in my queue : [10]
07/28/2015, 18:51:16:194 : Node: 10 REQ_TOKEN from node: 10 to node 7 : [10]
07/28/2015, 18:51:16:653 : Node: 10 Received message GRANT_TOKEN from node: 7 : [10]
07/28/2015, 18:51:16:657 : I am node: 10 and Entering in my Critical Section. : []
07/28/2015, 18:51:16:665 : I am node: 10 and Exiting my Critical Section. : []

07/28/2015, 18:51:16:671 : 10 : CS Exit done.  : []

07/28/2015, 18:51:16:673 : I am node :10 and my random number is 10 : []
07/28/2015, 18:51:16:675 : I am node :10 and requesting for CS : []
07/28/2015, 18:51:16:677 : I am node 10 and sending token req. to my parent node 10 : [10]
07/28/2015, 18:51:16:679 : Node: 10 REQ_TOKEN from node: 10 to node 10 : [10]
07/28/2015, 18:51:16:694 : Node: 10 Received message REQ_TOKEN from node: 7 : [10]
07/28/2015, 18:51:16:696 : Node: 10, I have token and granting it to node 10 : [10, 7]
07/28/2015, 18:51:16:698 : Node: 10 GRANT_TOKEN from node: 10 to node 10 : [10, 7]
07/28/2015, 18:51:16:701 : Node: 10 Received message REQ_TOKEN from node: 10 : [7]
07/28/2015, 18:51:16:703 : Node: 10 Received message GRANT_TOKEN from node: 10 : [7, 10]
07/28/2015, 18:51:16:705 : Node: 10 GRANT_TOKEN from node: 10 to node 7 : [7, 10]
07/28/2015, 18:51:16:708 : Node: 10, Requesting my parent again for other request in my queue : [10]
07/28/2015, 18:51:16:710 : Node: 10 REQ_TOKEN from node: 10 to node 7 : [10]
07/28/2015, 18:51:17:92 : Node: 10 Received message GRANT_TOKEN from node: 7 : [10]
07/28/2015, 18:51:17:97 : I am node: 10 and Entering in my Critical Section. : []
07/28/2015, 18:51:17:104 : I am node: 10 and Exiting my Critical Section. : []

07/28/2015, 18:51:17:107 : 10 : CS Exit done.  : []

07/28/2015, 18:51:17:118 : I am node :10 and my random number is 10 : []
07/28/2015, 18:51:17:122 : I am node :10 and requesting for CS : []
07/28/2015, 18:51:17:129 : I am node 10 and sending token req. to my parent node 10 : [10]
07/28/2015, 18:51:17:133 : Node: 10 REQ_TOKEN from node: 10 to node 10 : [10]
07/28/2015, 18:51:17:147 : Node: 10 Received message REQ_TOKEN from node: 7 : [10]
07/28/2015, 18:51:17:149 : Node: 10, I have token and granting it to node 10 : [10, 7]
07/28/2015, 18:51:17:151 : Node: 10 GRANT_TOKEN from node: 10 to node 10 : [10, 7]
07/28/2015, 18:51:17:155 : Node: 10 Received message REQ_TOKEN from node: 10 : [7]
07/28/2015, 18:51:17:157 : Node: 10 Received message GRANT_TOKEN from node: 10 : [7, 10]
07/28/2015, 18:51:17:159 : Node: 10 GRANT_TOKEN from node: 10 to node 7 : [7, 10]
07/28/2015, 18:51:17:162 : Node: 10, Requesting my parent again for other request in my queue : [10]
07/28/2015, 18:51:17:164 : Node: 10 REQ_TOKEN from node: 10 to node 7 : [10]
07/28/2015, 18:51:17:528 : Node: 10 Received message GRANT_TOKEN from node: 7 : [10]
07/28/2015, 18:51:17:533 : I am node: 10 and Entering in my Critical Section. : []
07/28/2015, 18:51:17:540 : I am node: 10 and Exiting my Critical Section. : []

07/28/2015, 18:51:17:544 : 10 : CS Exit done.  : []

07/28/2015, 18:51:17:546 : I am node :10 and my random number is 10 : []
07/28/2015, 18:51:17:548 : I am node :10 and requesting for CS : []
07/28/2015, 18:51:17:550 : I am node 10 and sending token req. to my parent node 10 : [10]
07/28/2015, 18:51:17:553 : Node: 10 REQ_TOKEN from node: 10 to node 10 : [10]
07/28/2015, 18:51:17:566 : Node: 10 Received message REQ_TOKEN from node: 7 : [10]
07/28/2015, 18:51:17:568 : Node: 10, I have token and granting it to node 10 : [10, 7]
07/28/2015, 18:51:17:570 : Node: 10 GRANT_TOKEN from node: 10 to node 10 : [10, 7]
07/28/2015, 18:51:17:574 : Node: 10 Received message REQ_TOKEN from node: 10 : [7]
07/28/2015, 18:51:17:577 : Node: 10 Received message GRANT_TOKEN from node: 10 : [7, 10]
07/28/2015, 18:51:17:580 : Node: 10 GRANT_TOKEN from node: 10 to node 7 : [7, 10]
07/28/2015, 18:51:17:584 : Node: 10, Requesting my parent again for other request in my queue : [10]
07/28/2015, 18:51:17:587 : Node: 10 REQ_TOKEN from node: 10 to node 7 : [10]
07/28/2015, 18:51:17:827 : Node: 10 Received message GRANT_TOKEN from node: 7 : [10]
07/28/2015, 18:51:17:832 : I am node: 10 and Entering in my Critical Section. : []
07/28/2015, 18:51:17:850 : I am node: 10 and Exiting my Critical Section. : []

07/28/2015, 18:51:17:866 : 10 : CS Exit done.  : []

07/28/2015, 18:51:17:868 : I am node :10 and my random number is 10 : []
07/28/2015, 18:51:17:870 : I am node :10 and requesting for CS : []
07/28/2015, 18:51:17:872 : I am node 10 and sending token req. to my parent node 10 : [10]
07/28/2015, 18:51:17:874 : Node: 10 REQ_TOKEN from node: 10 to node 10 : [10]
07/28/2015, 18:51:17:887 : Node: 10 Received message REQ_TOKEN from node: 7 : [10]
07/28/2015, 18:51:17:889 : Node: 10, I have token and granting it to node 10 : [10, 7]
07/28/2015, 18:51:17:892 : Node: 10 GRANT_TOKEN from node: 10 to node 10 : [10, 7]
07/28/2015, 18:51:17:894 : Node: 10 Received message REQ_TOKEN from node: 10 : [7]
07/28/2015, 18:51:17:897 : Node: 10 Received message GRANT_TOKEN from node: 10 : [7, 10]
07/28/2015, 18:51:17:899 : Node: 10 GRANT_TOKEN from node: 10 to node 7 : [7, 10]
07/28/2015, 18:51:17:902 : Node: 10, Requesting my parent again for other request in my queue : [10]
07/28/2015, 18:51:17:904 : Node: 10 REQ_TOKEN from node: 10 to node 7 : [10]
07/28/2015, 18:51:18:117 : Node: 10 Received message GRANT_TOKEN from node: 7 : [10]
07/28/2015, 18:51:18:121 : I am node: 10 and Entering in my Critical Section. : []
07/28/2015, 18:51:18:128 : I am node: 10 and Exiting my Critical Section. : []

07/28/2015, 18:51:18:146 : 10 : CS Exit done.  : []

07/28/2015, 18:51:18:148 : I am node :10 and my random number is 10 : []
07/28/2015, 18:51:18:151 : I am node :10 and requesting for CS : []
07/28/2015, 18:51:18:153 : I am node 10 and sending token req. to my parent node 10 : [10]
07/28/2015, 18:51:18:155 : Node: 10 REQ_TOKEN from node: 10 to node 10 : [10]
07/28/2015, 18:51:18:169 : Node: 10 Received message REQ_TOKEN from node: 7 : [10]
07/28/2015, 18:51:18:171 : Node: 10, I have token and granting it to node 10 : [10, 7]
07/28/2015, 18:51:18:173 : Node: 10 GRANT_TOKEN from node: 10 to node 10 : [10, 7]
07/28/2015, 18:51:18:176 : Node: 10 Received message REQ_TOKEN from node: 10 : [7]
07/28/2015, 18:51:18:178 : Node: 10 Received message GRANT_TOKEN from node: 10 : [7, 10]
07/28/2015, 18:51:18:180 : Node: 10 GRANT_TOKEN from node: 10 to node 7 : [7, 10]
07/28/2015, 18:51:18:183 : Node: 10, Requesting my parent again for other request in my queue : [10]
07/28/2015, 18:51:18:186 : Node: 10 REQ_TOKEN from node: 10 to node 7 : [10]
07/28/2015, 18:51:18:235 : Node: 10 Received message GRANT_TOKEN from node: 7 : [10]
07/28/2015, 18:51:18:239 : I am node: 10 and Entering in my Critical Section. : []
07/28/2015, 18:51:18:244 : I am node: 10 and Exiting my Critical Section. : []

07/28/2015, 18:51:18:250 : 10 : CS Exit done.  : []

07/28/2015, 18:51:18:252 : I am node :10 and my random number is 10 : []
07/28/2015, 18:51:18:254 : I am node :10 and requesting for CS : []
07/28/2015, 18:51:18:256 : I am node 10 and sending token req. to my parent node 10 : [10]
07/28/2015, 18:51:18:258 : Node: 10 REQ_TOKEN from node: 10 to node 10 : [10]
07/28/2015, 18:51:18:271 : Node: 10 Received message REQ_TOKEN from node: 10 : [10]
07/28/2015, 18:51:18:274 : Node: 10, I have token and granting it to node 10 : [10, 10]
07/28/2015, 18:51:18:276 : Node: 10 GRANT_TOKEN from node: 10 to node 10 : [10, 10]
07/28/2015, 18:51:18:278 : Node: 10 Received message GRANT_TOKEN from node: 10 : [10]
07/28/2015, 18:51:18:282 : I am node: 10 and Entering in my Critical Section. : []
07/28/2015, 18:51:18:293 : I am node: 10 and Exiting my Critical Section. : []

07/28/2015, 18:51:18:298 : 10 : CS Exit done.  : []

07/28/2015, 18:51:18:300 : I am node :10 and my random number is 10 : []
