07/28/2015, 18:51:14:588 : Node: 4 Received message REQ_TOKEN from node: 3 : []
07/28/2015, 18:51:14:590 : Node: 4, I don't have token, requesting my parent : [3]
07/28/2015, 18:51:14:592 : Node: 4 REQ_TOKEN from node: 4 to node 1 : [3]
07/28/2015, 18:51:14:593 : I am node :4 and my random number is 4 : [3]
07/28/2015, 18:51:14:594 : I am node :4 and requesting for CS : [3]
07/28/2015, 18:51:14:610 : Node: 4 Received message REQ_TOKEN from node: 7 : [3, 4]
07/28/2015, 18:51:14:671 : Node: 4 Received message GRANT_TOKEN from node: 1 : [3, 4, 7]
07/28/2015, 18:51:14:673 : Node: 4 GRANT_TOKEN from node: 4 to node 3 : [3, 4, 7]
07/28/2015, 18:51:14:674 : Node: 4, Requesting my parent again for other request in my queue : [4, 7]
07/28/2015, 18:51:14:676 : Node: 4 REQ_TOKEN from node: 4 to node 3 : [4, 7]
07/28/2015, 18:51:14:678 : Node: 4 Received message REQ_TOKEN from node: 1 : [4, 7]
07/28/2015, 18:51:14:727 : Node: 4 Received message GRANT_TOKEN from node: 3 : [4, 7, 1]
07/28/2015, 18:51:14:731 : I am node: 4 and Entering in my Critical Section. : [7, 1]
07/28/2015, 18:51:14:748 : I am node: 4 and Exiting my Critical Section. : [7, 1]

07/28/2015, 18:51:14:750 : Node: 4 GRANT_TOKEN from node: 4 to node 7 : [7, 1]
07/28/2015, 18:51:14:754 : 4 : CS Exit done.  : [1]

07/28/2015, 18:51:14:756 : I am node :4 and my random number is 4 : [1]
07/28/2015, 18:51:14:758 : I am node :4 and requesting for CS : [1]
07/28/2015, 18:51:14:759 : I am node 4 and sending token req. to my parent node 7 : [1, 4]
07/28/2015, 18:51:14:760 : Node: 4 REQ_TOKEN from node: 4 to node 7 : [1, 4]
07/28/2015, 18:51:14:773 : Node: 4 Received message REQ_TOKEN from node: 3 : [1, 4]
07/28/2015, 18:51:14:883 : Node: 4 Received message GRANT_TOKEN from node: 7 : [1, 4, 3]
07/28/2015, 18:51:14:884 : Node: 4 GRANT_TOKEN from node: 4 to node 1 : [1, 4, 3]
07/28/2015, 18:51:14:886 : Node: 4, Requesting my parent again for other request in my queue : [4, 3]
07/28/2015, 18:51:14:888 : Node: 4 REQ_TOKEN from node: 4 to node 1 : [4, 3]
07/28/2015, 18:51:14:892 : Node: 4 Received message REQ_TOKEN from node: 7 : [4, 3]
07/28/2015, 18:51:15:92 : Node: 4 Received message GRANT_TOKEN from node: 1 : [4, 3, 7]
07/28/2015, 18:51:15:96 : I am node: 4 and Entering in my Critical Section. : [3, 7]
07/28/2015, 18:51:15:105 : I am node: 4 and Exiting my Critical Section. : [3, 7]

07/28/2015, 18:51:15:106 : Node: 4 GRANT_TOKEN from node: 4 to node 3 : [3, 7]
07/28/2015, 18:51:15:110 : 4 : CS Exit done.  : [7]

07/28/2015, 18:51:15:112 : I am node :4 and my random number is 4 : [7]
07/28/2015, 18:51:15:114 : I am node :4 and requesting for CS : [7]
07/28/2015, 18:51:15:116 : I am node 4 and sending token req. to my parent node 3 : [7, 4]
07/28/2015, 18:51:15:118 : Node: 4 REQ_TOKEN from node: 4 to node 3 : [7, 4]
07/28/2015, 18:51:15:130 : Node: 4 Received message REQ_TOKEN from node: 1 : [7, 4]
07/28/2015, 18:51:15:158 : Node: 4 Received message GRANT_TOKEN from node: 3 : [7, 4, 1]
07/28/2015, 18:51:15:159 : Node: 4 GRANT_TOKEN from node: 4 to node 7 : [7, 4, 1]
07/28/2015, 18:51:15:161 : Node: 4, Requesting my parent again for other request in my queue : [4, 1]
07/28/2015, 18:51:15:163 : Node: 4 REQ_TOKEN from node: 4 to node 7 : [4, 1]
07/28/2015, 18:51:15:167 : Node: 4 Received message REQ_TOKEN from node: 3 : [4, 1]
07/28/2015, 18:51:15:385 : Node: 4 Received message GRANT_TOKEN from node: 7 : [4, 1, 3]
07/28/2015, 18:51:15:388 : I am node: 4 and Entering in my Critical Section. : [1, 3]
07/28/2015, 18:51:15:394 : I am node: 4 and Exiting my Critical Section. : [1, 3]

07/28/2015, 18:51:15:395 : Node: 4 GRANT_TOKEN from node: 4 to node 1 : [1, 3]
07/28/2015, 18:51:15:402 : 4 : CS Exit done.  : [3]

07/28/2015, 18:51:15:404 : I am node :4 and my random number is 4 : [3]
07/28/2015, 18:51:15:405 : I am node :4 and requesting for CS : [3]
07/28/2015, 18:51:15:406 : I am node 4 and sending token req. to my parent node 1 : [3, 4]
07/28/2015, 18:51:15:408 : Node: 4 REQ_TOKEN from node: 4 to node 1 : [3, 4]
07/28/2015, 18:51:15:420 : Node: 4 Received message REQ_TOKEN from node: 7 : [3, 4]
07/28/2015, 18:51:15:602 : Node: 4 Received message GRANT_TOKEN from node: 1 : [3, 4, 7]
07/28/2015, 18:51:15:603 : Node: 4 GRANT_TOKEN from node: 4 to node 3 : [3, 4, 7]
07/28/2015, 18:51:15:606 : Node: 4, Requesting my parent again for other request in my queue : [4, 7]
07/28/2015, 18:51:15:608 : Node: 4 REQ_TOKEN from node: 4 to node 3 : [4, 7]
07/28/2015, 18:51:15:613 : Node: 4 Received message REQ_TOKEN from node: 1 : [4, 7]
07/28/2015, 18:51:15:655 : Node: 4 Received message GRANT_TOKEN from node: 3 : [4, 7, 1]
07/28/2015, 18:51:15:659 : I am node: 4 and Entering in my Critical Section. : [7, 1]
07/28/2015, 18:51:15:681 : I am node: 4 and Exiting my Critical Section. : [7, 1]

07/28/2015, 18:51:15:682 : Node: 4 GRANT_TOKEN from node: 4 to node 7 : [7, 1]
07/28/2015, 18:51:15:695 : 4 : CS Exit done.  : [1]

07/28/2015, 18:51:15:697 : I am node :4 and my random number is 4 : [1]
07/28/2015, 18:51:15:699 : I am node :4 and requesting for CS : [1]
07/28/2015, 18:51:15:700 : I am node 4 and sending token req. to my parent node 7 : [1, 4]
07/28/2015, 18:51:15:701 : Node: 4 REQ_TOKEN from node: 4 to node 7 : [1, 4]
07/28/2015, 18:51:15:714 : Node: 4 Received message REQ_TOKEN from node: 3 : [1, 4]
07/28/2015, 18:51:15:858 : Node: 4 Received message GRANT_TOKEN from node: 7 : [1, 4, 3]
07/28/2015, 18:51:15:861 : Node: 4 GRANT_TOKEN from node: 4 to node 1 : [1, 4, 3]
07/28/2015, 18:51:15:863 : Node: 4, Requesting my parent again for other request in my queue : [4, 3]
07/28/2015, 18:51:15:864 : Node: 4 REQ_TOKEN from node: 4 to node 1 : [4, 3]
07/28/2015, 18:51:15:885 : Node: 4 Received message REQ_TOKEN from node: 7 : [4, 3]
07/28/2015, 18:51:16:63 : Node: 4 Received message GRANT_TOKEN from node: 1 : [4, 3, 7]
07/28/2015, 18:51:16:66 : I am node: 4 and Entering in my Critical Section. : [3, 7]
07/28/2015, 18:51:16:73 : I am node: 4 and Exiting my Critical Section. : [3, 7]

07/28/2015, 18:51:16:75 : Node: 4 GRANT_TOKEN from node: 4 to node 3 : [3, 7]
07/28/2015, 18:51:16:91 : 4 : CS Exit done.  : [7]

07/28/2015, 18:51:16:92 : I am node :4 and my random number is 4 : [7]
07/28/2015, 18:51:16:94 : I am node :4 and requesting for CS : [7]
07/28/2015, 18:51:16:95 : I am node 4 and sending token req. to my parent node 3 : [7, 4]
07/28/2015, 18:51:16:97 : Node: 4 REQ_TOKEN from node: 4 to node 3 : [7, 4]
07/28/2015, 18:51:16:109 : Node: 4 Received message REQ_TOKEN from node: 1 : [7, 4]
07/28/2015, 18:51:16:126 : Node: 4 Received message GRANT_TOKEN from node: 3 : [7, 4, 1]
07/28/2015, 18:51:16:128 : Node: 4 GRANT_TOKEN from node: 4 to node 7 : [7, 4, 1]
07/28/2015, 18:51:16:130 : Node: 4, Requesting my parent again for other request in my queue : [4, 1]
07/28/2015, 18:51:16:131 : Node: 4 REQ_TOKEN from node: 4 to node 7 : [4, 1]
07/28/2015, 18:51:16:133 : Node: 4 Received message REQ_TOKEN from node: 3 : [4, 1]
07/28/2015, 18:51:16:283 : Node: 4 Received message GRANT_TOKEN from node: 7 : [4, 1, 3]
07/28/2015, 18:51:16:288 : I am node: 4 and Entering in my Critical Section. : [1, 3]
07/28/2015, 18:51:16:294 : I am node: 4 and Exiting my Critical Section. : [1, 3]

07/28/2015, 18:51:16:297 : Node: 4 GRANT_TOKEN from node: 4 to node 1 : [1, 3]
07/28/2015, 18:51:16:306 : 4 : CS Exit done.  : [3]

07/28/2015, 18:51:16:308 : I am node :4 and my random number is 4 : [3]
07/28/2015, 18:51:16:310 : I am node :4 and requesting for CS : [3]
07/28/2015, 18:51:16:312 : I am node 4 and sending token req. to my parent node 1 : [3, 4]
07/28/2015, 18:51:16:314 : Node: 4 REQ_TOKEN from node: 4 to node 1 : [3, 4]
07/28/2015, 18:51:16:328 : Node: 4 Received message REQ_TOKEN from node: 7 : [3, 4]
07/28/2015, 18:51:16:505 : Node: 4 Received message GRANT_TOKEN from node: 1 : [3, 4, 7]
07/28/2015, 18:51:16:507 : Node: 4 GRANT_TOKEN from node: 4 to node 3 : [3, 4, 7]
07/28/2015, 18:51:16:510 : Node: 4, Requesting my parent again for other request in my queue : [4, 7]
07/28/2015, 18:51:16:512 : Node: 4 REQ_TOKEN from node: 4 to node 3 : [4, 7]
07/28/2015, 18:51:16:516 : Node: 4 Received message REQ_TOKEN from node: 1 : [4, 7]
07/28/2015, 18:51:16:588 : Node: 4 Received message GRANT_TOKEN from node: 3 : [4, 7, 1]
07/28/2015, 18:51:16:602 : I am node: 4 and Entering in my Critical Section. : [7, 1]
07/28/2015, 18:51:16:611 : I am node: 4 and Exiting my Critical Section. : [7, 1]

07/28/2015, 18:51:16:613 : Node: 4 GRANT_TOKEN from node: 4 to node 7 : [7, 1]
07/28/2015, 18:51:16:619 : 4 : CS Exit done.  : [1]

07/28/2015, 18:51:16:622 : I am node :4 and my random number is 4 : [1]
07/28/2015, 18:51:16:624 : I am node :4 and requesting for CS : [1]
07/28/2015, 18:51:16:626 : I am node 4 and sending token req. to my parent node 7 : [1, 4]
07/28/2015, 18:51:16:628 : Node: 4 REQ_TOKEN from node: 4 to node 7 : [1, 4]
07/28/2015, 18:51:16:641 : Node: 4 Received message REQ_TOKEN from node: 3 : [1, 4]
07/28/2015, 18:51:16:821 : Node: 4 Received message GRANT_TOKEN from node: 7 : [1, 4, 3]
07/28/2015, 18:51:16:822 : Node: 4 GRANT_TOKEN from node: 4 to node 1 : [1, 4, 3]
07/28/2015, 18:51:16:824 : Node: 4, Requesting my parent again for other request in my queue : [4, 3]
07/28/2015, 18:51:16:825 : Node: 4 REQ_TOKEN from node: 4 to node 1 : [4, 3]
07/28/2015, 18:51:16:828 : Node: 4 Received message REQ_TOKEN from node: 7 : [4, 3]
07/28/2015, 18:51:17:31 : Node: 4 Received message GRANT_TOKEN from node: 1 : [4, 3, 7]
07/28/2015, 18:51:17:34 : I am node: 4 and Entering in my Critical Section. : [3, 7]
07/28/2015, 18:51:17:37 : I am node: 4 and Exiting my Critical Section. : [3, 7]

07/28/2015, 18:51:17:38 : Node: 4 GRANT_TOKEN from node: 4 to node 3 : [3, 7]
07/28/2015, 18:51:17:48 : 4 : CS Exit done.  : [7]

07/28/2015, 18:51:17:50 : I am node :4 and my random number is 4 : [7]
07/28/2015, 18:51:17:52 : I am node :4 and requesting for CS : [7]
07/28/2015, 18:51:17:53 : I am node 4 and sending token req. to my parent node 3 : [7, 4]
07/28/2015, 18:51:17:55 : Node: 4 REQ_TOKEN from node: 4 to node 3 : [7, 4]
07/28/2015, 18:51:17:67 : Node: 4 Received message REQ_TOKEN from node: 1 : [7, 4]
07/28/2015, 18:51:17:83 : Node: 4 Received message GRANT_TOKEN from node: 3 : [7, 4, 1]
07/28/2015, 18:51:17:84 : Node: 4 GRANT_TOKEN from node: 4 to node 7 : [7, 4, 1]
07/28/2015, 18:51:17:87 : Node: 4, Requesting my parent again for other request in my queue : [4, 1]
07/28/2015, 18:51:17:88 : Node: 4 REQ_TOKEN from node: 4 to node 7 : [4, 1]
07/28/2015, 18:51:17:90 : Node: 4 Received message REQ_TOKEN from node: 3 : [4, 1]
07/28/2015, 18:51:17:293 : Node: 4 Received message GRANT_TOKEN from node: 7 : [4, 1, 3]
07/28/2015, 18:51:17:297 : I am node: 4 and Entering in my Critical Section. : [1, 3]
07/28/2015, 18:51:17:300 : I am node: 4 and Exiting my Critical Section. : [1, 3]

07/28/2015, 18:51:17:302 : Node: 4 GRANT_TOKEN from node: 4 to node 1 : [1, 3]
07/28/2015, 18:51:17:312 : 4 : CS Exit done.  : [3]

07/28/2015, 18:51:17:314 : I am node :4 and my random number is 4 : [3]
07/28/2015, 18:51:17:315 : I am node :4 and requesting for CS : [3]
07/28/2015, 18:51:17:317 : I am node 4 and sending token req. to my parent node 1 : [3, 4]
07/28/2015, 18:51:17:318 : Node: 4 REQ_TOKEN from node: 4 to node 1 : [3, 4]
07/28/2015, 18:51:17:331 : Node: 4 Received message REQ_TOKEN from node: 7 : [3, 4]
07/28/2015, 18:51:17:403 : Node: 4 Received message GRANT_TOKEN from node: 1 : [3, 4, 7]
07/28/2015, 18:51:17:405 : Node: 4 GRANT_TOKEN from node: 4 to node 3 : [3, 4, 7]
07/28/2015, 18:51:17:407 : Node: 4, Requesting my parent again for other request in my queue : [4, 7]
07/28/2015, 18:51:17:409 : Node: 4 REQ_TOKEN from node: 4 to node 3 : [4, 7]
07/28/2015, 18:51:17:413 : Node: 4 Received message REQ_TOKEN from node: 1 : [4, 7]
07/28/2015, 18:51:17:497 : Node: 4 Received message GRANT_TOKEN from node: 3 : [4, 7, 1]
07/28/2015, 18:51:17:501 : I am node: 4 and Entering in my Critical Section. : [7, 1]
07/28/2015, 18:51:17:505 : I am node: 4 and Exiting my Critical Section. : [7, 1]

07/28/2015, 18:51:17:507 : Node: 4 GRANT_TOKEN from node: 4 to node 7 : [7, 1]
07/28/2015, 18:51:17:520 : 4 : CS Exit done.  : [1]

07/28/2015, 18:51:17:522 : I am node :4 and my random number is 4 : [1]
07/28/2015, 18:51:17:534 : Node: 4 Received message REQ_TOKEN from node: 3 : [1]
07/28/2015, 18:51:17:535 : Node: 4, I don't have token, requesting my parent : [1, 3]
07/28/2015, 18:51:17:537 : Node: 4 REQ_TOKEN from node: 4 to node 7 : [1, 3]
07/28/2015, 18:51:17:664 : Node: 4 Received message GRANT_TOKEN from node: 7 : [1, 3]
07/28/2015, 18:51:17:665 : Node: 4 GRANT_TOKEN from node: 4 to node 1 : [1, 3]
07/28/2015, 18:51:17:672 : Node: 4, Requesting my parent again for other request in my queue : [3]
07/28/2015, 18:51:17:674 : Node: 4 REQ_TOKEN from node: 4 to node 1 : [3]
07/28/2015, 18:51:17:676 : Node: 4 Received message REQ_TOKEN from node: 7 : [3]
07/28/2015, 18:51:17:760 : Node: 4 Received message GRANT_TOKEN from node: 1 : [3, 7]
07/28/2015, 18:51:17:762 : Node: 4 GRANT_TOKEN from node: 4 to node 3 : [3, 7]
07/28/2015, 18:51:17:764 : Node: 4, Requesting my parent again for other request in my queue : [7]
07/28/2015, 18:51:17:766 : Node: 4 REQ_TOKEN from node: 4 to node 3 : [7]
07/28/2015, 18:51:17:772 : Node: 4 Received message REQ_TOKEN from node: 1 : [7]
07/28/2015, 18:51:17:816 : Node: 4 Received message GRANT_TOKEN from node: 3 : [7, 1]
07/28/2015, 18:51:17:818 : Node: 4 GRANT_TOKEN from node: 4 to node 7 : [7, 1]
07/28/2015, 18:51:17:820 : Node: 4, Requesting my parent again for other request in my queue : [1]
07/28/2015, 18:51:17:822 : Node: 4 REQ_TOKEN from node: 4 to node 7 : [1]
07/28/2015, 18:51:17:824 : Node: 4 Received message REQ_TOKEN from node: 3 : [1]
07/28/2015, 18:51:17:956 : Node: 4 Received message GRANT_TOKEN from node: 7 : [1, 3]
07/28/2015, 18:51:17:958 : Node: 4 GRANT_TOKEN from node: 4 to node 1 : [1, 3]
07/28/2015, 18:51:17:960 : Node: 4, Requesting my parent again for other request in my queue : [3]
07/28/2015, 18:51:17:962 : Node: 4 REQ_TOKEN from node: 4 to node 1 : [3]
07/28/2015, 18:51:17:964 : Node: 4 Received message REQ_TOKEN from node: 7 : [3]
07/28/2015, 18:51:18:49 : Node: 4 Received message GRANT_TOKEN from node: 1 : [3, 7]
07/28/2015, 18:51:18:50 : Node: 4 GRANT_TOKEN from node: 4 to node 3 : [3, 7]
07/28/2015, 18:51:18:53 : Node: 4, Requesting my parent again for other request in my queue : [7]
07/28/2015, 18:51:18:54 : Node: 4 REQ_TOKEN from node: 4 to node 3 : [7]
07/28/2015, 18:51:18:107 : Node: 4 Received message GRANT_TOKEN from node: 3 : [7]
07/28/2015, 18:51:18:109 : Node: 4 GRANT_TOKEN from node: 4 to node 7 : [7]
07/28/2015, 18:51:18:111 : Node: 4 Received message REQ_TOKEN from node: 3 : []
07/28/2015, 18:51:18:113 : Node: 4, I don't have token, requesting my parent : [3]
07/28/2015, 18:51:18:115 : Node: 4 REQ_TOKEN from node: 4 to node 7 : [3]
07/28/2015, 18:51:18:187 : Node: 4 Received message GRANT_TOKEN from node: 7 : [3]
07/28/2015, 18:51:18:188 : Node: 4 GRANT_TOKEN from node: 4 to node 3 : [3]
07/28/2015, 18:51:18:194 : Node: 4 Received message REQ_TOKEN from node: 7 : []
07/28/2015, 18:51:18:195 : Node: 4, I don't have token, requesting my parent : [7]
07/28/2015, 18:51:18:197 : Node: 4 REQ_TOKEN from node: 4 to node 3 : [7]
07/28/2015, 18:51:18:226 : Node: 4 Received message GRANT_TOKEN from node: 3 : [7]
07/28/2015, 18:51:18:228 : Node: 4 GRANT_TOKEN from node: 4 to node 7 : [7]
