07/28/2015, 18:51:14:578 : I am node :3 and my random number is 3 : []
07/28/2015, 18:51:14:580 : I am node :3 and requesting for CS : []
07/28/2015, 18:51:14:582 : I am node 3 and sending token req. to my parent node 4 : [3]
07/28/2015, 18:51:14:584 : Node: 3 REQ_TOKEN from node: 3 to node 4 : [3]
07/28/2015, 18:51:14:675 : Node: 3 Received message GRANT_TOKEN from node: 4 : [3]
07/28/2015, 18:51:14:680 : I am node: 3 and Entering in my Critical Section. : []
07/28/2015, 18:51:14:697 : I am node: 3 and Exiting my Critical Section. : []

07/28/2015, 18:51:14:699 : 3 : CS Exit done.  : []

07/28/2015, 18:51:14:701 : I am node :3 and my random number is 3 : []
07/28/2015, 18:51:14:702 : I am node :3 and requesting for CS : []
07/28/2015, 18:51:14:704 : I am node 3 and sending token req. to my parent node 3 : [3]
07/28/2015, 18:51:14:705 : Node: 3 REQ_TOKEN from node: 3 to node 3 : [3]
07/28/2015, 18:51:14:717 : Node: 3 Received message REQ_TOKEN from node: 4 : [3]
07/28/2015, 18:51:14:719 : Node: 3, I have token and granting it to node 3 : [3, 4]
07/28/2015, 18:51:14:720 : Node: 3 GRANT_TOKEN from node: 3 to node 3 : [3, 4]
07/28/2015, 18:51:14:722 : Node: 3 Received message REQ_TOKEN from node: 3 : [4]
07/28/2015, 18:51:14:724 : Node: 3 Received message GRANT_TOKEN from node: 3 : [4, 3]
07/28/2015, 18:51:14:725 : Node: 3 GRANT_TOKEN from node: 3 to node 4 : [4, 3]
07/28/2015, 18:51:14:727 : Node: 3, Requesting my parent again for other request in my queue : [3]
07/28/2015, 18:51:14:729 : Node: 3 REQ_TOKEN from node: 3 to node 4 : [3]
07/28/2015, 18:51:15:109 : Node: 3 Received message GRANT_TOKEN from node: 4 : [3]
07/28/2015, 18:51:15:112 : I am node: 3 and Entering in my Critical Section. : []
07/28/2015, 18:51:15:123 : I am node: 3 and Exiting my Critical Section. : []

07/28/2015, 18:51:15:129 : 3 : CS Exit done.  : []

07/28/2015, 18:51:15:130 : I am node :3 and my random number is 3 : []
07/28/2015, 18:51:15:132 : I am node :3 and requesting for CS : []
07/28/2015, 18:51:15:134 : I am node 3 and sending token req. to my parent node 3 : [3]
07/28/2015, 18:51:15:136 : Node: 3 REQ_TOKEN from node: 3 to node 3 : [3]
07/28/2015, 18:51:15:148 : Node: 3 Received message REQ_TOKEN from node: 4 : [3]
07/28/2015, 18:51:15:149 : Node: 3, I have token and granting it to node 3 : [3, 4]
07/28/2015, 18:51:15:151 : Node: 3 GRANT_TOKEN from node: 3 to node 3 : [3, 4]
07/28/2015, 18:51:15:153 : Node: 3 Received message REQ_TOKEN from node: 3 : [4]
07/28/2015, 18:51:15:154 : Node: 3 Received message GRANT_TOKEN from node: 3 : [4, 3]
07/28/2015, 18:51:15:156 : Node: 3 GRANT_TOKEN from node: 3 to node 4 : [4, 3]
07/28/2015, 18:51:15:158 : Node: 3, Requesting my parent again for other request in my queue : [3]
07/28/2015, 18:51:15:159 : Node: 3 REQ_TOKEN from node: 3 to node 4 : [3]
07/28/2015, 18:51:15:607 : Node: 3 Received message GRANT_TOKEN from node: 4 : [3]
07/28/2015, 18:51:15:612 : I am node: 3 and Entering in my Critical Section. : []
07/28/2015, 18:51:15:624 : I am node: 3 and Exiting my Critical Section. : []

07/28/2015, 18:51:15:626 : 3 : CS Exit done.  : []

07/28/2015, 18:51:15:628 : I am node :3 and my random number is 3 : []
07/28/2015, 18:51:15:630 : I am node :3 and requesting for CS : []
07/28/2015, 18:51:15:631 : I am node 3 and sending token req. to my parent node 3 : [3]
07/28/2015, 18:51:15:633 : Node: 3 REQ_TOKEN from node: 3 to node 3 : [3]
07/28/2015, 18:51:15:645 : Node: 3 Received message REQ_TOKEN from node: 4 : [3]
07/28/2015, 18:51:15:647 : Node: 3, I have token and granting it to node 3 : [3, 4]
07/28/2015, 18:51:15:648 : Node: 3 GRANT_TOKEN from node: 3 to node 3 : [3, 4]
07/28/2015, 18:51:15:650 : Node: 3 Received message REQ_TOKEN from node: 3 : [4]
07/28/2015, 18:51:15:652 : Node: 3 Received message GRANT_TOKEN from node: 3 : [4, 3]
07/28/2015, 18:51:15:653 : Node: 3 GRANT_TOKEN from node: 3 to node 4 : [4, 3]
07/28/2015, 18:51:15:656 : Node: 3, Requesting my parent again for other request in my queue : [3]
07/28/2015, 18:51:15:657 : Node: 3 REQ_TOKEN from node: 3 to node 4 : [3]
07/28/2015, 18:51:16:77 : Node: 3 Received message GRANT_TOKEN from node: 4 : [3]
07/28/2015, 18:51:16:81 : I am node: 3 and Entering in my Critical Section. : []
07/28/2015, 18:51:16:90 : I am node: 3 and Exiting my Critical Section. : []

07/28/2015, 18:51:16:99 : 3 : CS Exit done.  : []

07/28/2015, 18:51:16:101 : I am node :3 and my random number is 3 : []
07/28/2015, 18:51:16:102 : I am node :3 and requesting for CS : []
07/28/2015, 18:51:16:103 : I am node 3 and sending token req. to my parent node 3 : [3]
07/28/2015, 18:51:16:105 : Node: 3 REQ_TOKEN from node: 3 to node 3 : [3]
07/28/2015, 18:51:16:117 : Node: 3 Received message REQ_TOKEN from node: 4 : [3]
07/28/2015, 18:51:16:118 : Node: 3, I have token and granting it to node 3 : [3, 4]
07/28/2015, 18:51:16:120 : Node: 3 GRANT_TOKEN from node: 3 to node 3 : [3, 4]
07/28/2015, 18:51:16:121 : Node: 3 Received message REQ_TOKEN from node: 3 : [4]
07/28/2015, 18:51:16:123 : Node: 3 Received message GRANT_TOKEN from node: 3 : [4, 3]
07/28/2015, 18:51:16:124 : Node: 3 GRANT_TOKEN from node: 3 to node 4 : [4, 3]
07/28/2015, 18:51:16:127 : Node: 3, Requesting my parent again for other request in my queue : [3]
07/28/2015, 18:51:16:129 : Node: 3 REQ_TOKEN from node: 3 to node 4 : [3]
07/28/2015, 18:51:16:511 : Node: 3 Received message GRANT_TOKEN from node: 4 : [3]
07/28/2015, 18:51:16:514 : I am node: 3 and Entering in my Critical Section. : []
07/28/2015, 18:51:16:523 : I am node: 3 and Exiting my Critical Section. : []

07/28/2015, 18:51:16:552 : 3 : CS Exit done.  : []

07/28/2015, 18:51:16:557 : I am node :3 and my random number is 3 : []
07/28/2015, 18:51:16:562 : I am node :3 and requesting for CS : []
07/28/2015, 18:51:16:564 : I am node 3 and sending token req. to my parent node 3 : [3]
07/28/2015, 18:51:16:565 : Node: 3 REQ_TOKEN from node: 3 to node 3 : [3]
07/28/2015, 18:51:16:578 : Node: 3 Received message REQ_TOKEN from node: 4 : [3]
07/28/2015, 18:51:16:579 : Node: 3, I have token and granting it to node 3 : [3, 4]
07/28/2015, 18:51:16:581 : Node: 3 GRANT_TOKEN from node: 3 to node 3 : [3, 4]
07/28/2015, 18:51:16:583 : Node: 3 Received message REQ_TOKEN from node: 3 : [4]
07/28/2015, 18:51:16:584 : Node: 3 Received message GRANT_TOKEN from node: 3 : [4, 3]
07/28/2015, 18:51:16:586 : Node: 3 GRANT_TOKEN from node: 3 to node 4 : [4, 3]
07/28/2015, 18:51:16:588 : Node: 3, Requesting my parent again for other request in my queue : [3]
07/28/2015, 18:51:16:590 : Node: 3 REQ_TOKEN from node: 3 to node 4 : [3]
07/28/2015, 18:51:17:41 : Node: 3 Received message GRANT_TOKEN from node: 4 : [3]
07/28/2015, 18:51:17:45 : I am node: 3 and Entering in my Critical Section. : []
07/28/2015, 18:51:17:49 : I am node: 3 and Exiting my Critical Section. : []

07/28/2015, 18:51:17:53 : 3 : CS Exit done.  : []

07/28/2015, 18:51:17:55 : I am node :3 and my random number is 3 : []
07/28/2015, 18:51:17:57 : I am node :3 and requesting for CS : []
07/28/2015, 18:51:17:58 : I am node 3 and sending token req. to my parent node 3 : [3]
07/28/2015, 18:51:17:60 : Node: 3 REQ_TOKEN from node: 3 to node 3 : [3]
07/28/2015, 18:51:17:72 : Node: 3 Received message REQ_TOKEN from node: 4 : [3]
07/28/2015, 18:51:17:74 : Node: 3, I have token and granting it to node 3 : [3, 4]
07/28/2015, 18:51:17:75 : Node: 3 GRANT_TOKEN from node: 3 to node 3 : [3, 4]
07/28/2015, 18:51:17:77 : Node: 3 Received message REQ_TOKEN from node: 3 : [4]
07/28/2015, 18:51:17:79 : Node: 3 Received message GRANT_TOKEN from node: 3 : [4, 3]
07/28/2015, 18:51:17:81 : Node: 3 GRANT_TOKEN from node: 3 to node 4 : [4, 3]
07/28/2015, 18:51:17:83 : Node: 3, Requesting my parent again for other request in my queue : [3]
07/28/2015, 18:51:17:84 : Node: 3 REQ_TOKEN from node: 3 to node 4 : [3]
07/28/2015, 18:51:17:408 : Node: 3 Received message GRANT_TOKEN from node: 4 : [3]
07/28/2015, 18:51:17:412 : I am node: 3 and Entering in my Critical Section. : []
07/28/2015, 18:51:17:418 : I am node: 3 and Exiting my Critical Section. : []

07/28/2015, 18:51:17:461 : 3 : CS Exit done.  : []

07/28/2015, 18:51:17:462 : I am node :3 and my random number is 3 : []
07/28/2015, 18:51:17:472 : I am node :3 and requesting for CS : []
07/28/2015, 18:51:17:473 : I am node 3 and sending token req. to my parent node 3 : [3]
07/28/2015, 18:51:17:476 : Node: 3 REQ_TOKEN from node: 3 to node 3 : [3]
07/28/2015, 18:51:17:488 : Node: 3 Received message REQ_TOKEN from node: 4 : [3]
07/28/2015, 18:51:17:489 : Node: 3, I have token and granting it to node 3 : [3, 4]
07/28/2015, 18:51:17:491 : Node: 3 GRANT_TOKEN from node: 3 to node 3 : [3, 4]
07/28/2015, 18:51:17:492 : Node: 3 Received message REQ_TOKEN from node: 3 : [4]
07/28/2015, 18:51:17:494 : Node: 3 Received message GRANT_TOKEN from node: 3 : [4, 3]
07/28/2015, 18:51:17:495 : Node: 3 GRANT_TOKEN from node: 3 to node 4 : [4, 3]
07/28/2015, 18:51:17:498 : Node: 3, Requesting my parent again for other request in my queue : [3]
07/28/2015, 18:51:17:499 : Node: 3 REQ_TOKEN from node: 3 to node 4 : [3]
07/28/2015, 18:51:17:765 : Node: 3 Received message GRANT_TOKEN from node: 4 : [3]
07/28/2015, 18:51:17:769 : I am node: 3 and Entering in my Critical Section. : []
07/28/2015, 18:51:17:773 : I am node: 3 and Exiting my Critical Section. : []

07/28/2015, 18:51:17:787 : 3 : CS Exit done.  : []

07/28/2015, 18:51:17:788 : I am node :3 and my random number is 3 : []
07/28/2015, 18:51:17:790 : I am node :3 and requesting for CS : []
07/28/2015, 18:51:17:791 : I am node 3 and sending token req. to my parent node 3 : [3]
07/28/2015, 18:51:17:793 : Node: 3 REQ_TOKEN from node: 3 to node 3 : [3]
07/28/2015, 18:51:17:805 : Node: 3 Received message REQ_TOKEN from node: 4 : [3]
07/28/2015, 18:51:17:807 : Node: 3, I have token and granting it to node 3 : [3, 4]
07/28/2015, 18:51:17:809 : Node: 3 GRANT_TOKEN from node: 3 to node 3 : [3, 4]
07/28/2015, 18:51:17:811 : Node: 3 Received message REQ_TOKEN from node: 3 : [4]
07/28/2015, 18:51:17:812 : Node: 3 Received message GRANT_TOKEN from node: 3 : [4, 3]
07/28/2015, 18:51:17:814 : Node: 3 GRANT_TOKEN from node: 3 to node 4 : [4, 3]
07/28/2015, 18:51:17:816 : Node: 3, Requesting my parent again for other request in my queue : [3]
07/28/2015, 18:51:17:817 : Node: 3 REQ_TOKEN from node: 3 to node 4 : [3]
07/28/2015, 18:51:18:53 : Node: 3 Received message GRANT_TOKEN from node: 4 : [3]
07/28/2015, 18:51:18:57 : I am node: 3 and Entering in my Critical Section. : []
07/28/2015, 18:51:18:71 : I am node: 3 and Exiting my Critical Section. : []

07/28/2015, 18:51:18:76 : 3 : CS Exit done.  : []

07/28/2015, 18:51:18:77 : I am node :3 and my random number is 3 : []
07/28/2015, 18:51:18:79 : I am node :3 and requesting for CS : []
07/28/2015, 18:51:18:81 : I am node 3 and sending token req. to my parent node 3 : [3]
07/28/2015, 18:51:18:82 : Node: 3 REQ_TOKEN from node: 3 to node 3 : [3]
07/28/2015, 18:51:18:94 : Node: 3 Received message REQ_TOKEN from node: 4 : [3]
07/28/2015, 18:51:18:98 : Node: 3, I have token and granting it to node 3 : [3, 4]
07/28/2015, 18:51:18:99 : Node: 3 GRANT_TOKEN from node: 3 to node 3 : [3, 4]
07/28/2015, 18:51:18:102 : Node: 3 Received message REQ_TOKEN from node: 3 : [4]
07/28/2015, 18:51:18:103 : Node: 3 Received message GRANT_TOKEN from node: 3 : [4, 3]
07/28/2015, 18:51:18:105 : Node: 3 GRANT_TOKEN from node: 3 to node 4 : [4, 3]
07/28/2015, 18:51:18:107 : Node: 3, Requesting my parent again for other request in my queue : [3]
07/28/2015, 18:51:18:109 : Node: 3 REQ_TOKEN from node: 3 to node 4 : [3]
07/28/2015, 18:51:18:191 : Node: 3 Received message GRANT_TOKEN from node: 4 : [3]
07/28/2015, 18:51:18:194 : I am node: 3 and Entering in my Critical Section. : []
07/28/2015, 18:51:18:201 : I am node: 3 and Exiting my Critical Section. : []

07/28/2015, 18:51:18:207 : 3 : CS Exit done.  : []

07/28/2015, 18:51:18:209 : I am node :3 and my random number is 3 : []
07/28/2015, 18:51:18:221 : Node: 3 Received message REQ_TOKEN from node: 4 : []
07/28/2015, 18:51:18:222 : Node: 3, I have token and granting it to node 4 : [4]
07/28/2015, 18:51:18:225 : Node: 3 GRANT_TOKEN from node: 3 to node 4 : [4]
