07/28/2015, 18:51:14:766 : I am node :2 and my random number is 2 : []
07/28/2015, 18:51:14:769 : I am node :2 and requesting for CS : []
07/28/2015, 18:51:14:771 : I am node 2 and sending token req. to my parent node 5 : [2]
07/28/2015, 18:51:14:773 : Node: 2 REQ_TOKEN from node: 2 to node 5 : [2]
07/28/2015, 18:51:14:949 : Node: 2 Received message GRANT_TOKEN from node: 5 : [2]
07/28/2015, 18:51:14:954 : I am node: 2 and Entering in my Critical Section. : []
07/28/2015, 18:51:14:974 : I am node: 2 and Exiting my Critical Section. : []

07/28/2015, 18:51:14:997 : 2 : CS Exit done.  : []

07/28/2015, 18:51:14:999 : I am node :2 and my random number is 2 : []
07/28/2015, 18:51:15:1 : I am node :2 and requesting for CS : []
07/28/2015, 18:51:15:3 : I am node 2 and sending token req. to my parent node 2 : [2]
07/28/2015, 18:51:15:5 : Node: 2 REQ_TOKEN from node: 2 to node 2 : [2]
07/28/2015, 18:51:15:21 : Node: 2 Received message REQ_TOKEN from node: 5 : [2]
07/28/2015, 18:51:15:24 : Node: 2, I have token and granting it to node 2 : [2, 5]
07/28/2015, 18:51:15:26 : Node: 2 GRANT_TOKEN from node: 2 to node 2 : [2, 5]
07/28/2015, 18:51:15:29 : Node: 2 Received message REQ_TOKEN from node: 2 : [5]
07/28/2015, 18:51:15:31 : Node: 2 Received message GRANT_TOKEN from node: 2 : [5, 2]
07/28/2015, 18:51:15:41 : Node: 2 GRANT_TOKEN from node: 2 to node 5 : [5, 2]
07/28/2015, 18:51:15:44 : Node: 2, Requesting my parent again for other request in my queue : [2]
07/28/2015, 18:51:15:46 : Node: 2 REQ_TOKEN from node: 2 to node 5 : [2]
07/28/2015, 18:51:15:471 : Node: 2 Received message GRANT_TOKEN from node: 5 : [2]
07/28/2015, 18:51:15:476 : I am node: 2 and Entering in my Critical Section. : []
07/28/2015, 18:51:15:480 : I am node: 2 and Exiting my Critical Section. : []

07/28/2015, 18:51:15:500 : 2 : CS Exit done.  : []

07/28/2015, 18:51:15:503 : I am node :2 and my random number is 2 : []
07/28/2015, 18:51:15:506 : I am node :2 and requesting for CS : []
07/28/2015, 18:51:15:508 : I am node 2 and sending token req. to my parent node 2 : [2]
07/28/2015, 18:51:15:511 : Node: 2 REQ_TOKEN from node: 2 to node 2 : [2]
07/28/2015, 18:51:15:525 : Node: 2 Received message REQ_TOKEN from node: 2 : [2]
07/28/2015, 18:51:15:527 : Node: 2, I have token and granting it to node 2 : [2, 2]
07/28/2015, 18:51:15:532 : Node: 2 GRANT_TOKEN from node: 2 to node 2 : [2, 2]
07/28/2015, 18:51:15:538 : Node: 2 Received message REQ_TOKEN from node: 5 : [2]
07/28/2015, 18:51:15:540 : Node: 2 Received message GRANT_TOKEN from node: 2 : [2, 5]
07/28/2015, 18:51:15:545 : I am node: 2 and Entering in my Critical Section. : [5]
07/28/2015, 18:51:15:551 : I am node: 2 and Exiting my Critical Section. : [5]

07/28/2015, 18:51:15:553 : Node: 2 GRANT_TOKEN from node: 2 to node 5 : [5]
07/28/2015, 18:51:15:597 : 2 : CS Exit done.  : []

07/28/2015, 18:51:15:600 : I am node :2 and my random number is 2 : []
07/28/2015, 18:51:15:602 : I am node :2 and requesting for CS : []
07/28/2015, 18:51:15:604 : I am node 2 and sending token req. to my parent node 5 : [2]
07/28/2015, 18:51:15:607 : Node: 2 REQ_TOKEN from node: 2 to node 5 : [2]
07/28/2015, 18:51:15:931 : Node: 2 Received message GRANT_TOKEN from node: 5 : [2]
07/28/2015, 18:51:15:939 : I am node: 2 and Entering in my Critical Section. : []
07/28/2015, 18:51:15:956 : I am node: 2 and Exiting my Critical Section. : []

07/28/2015, 18:51:15:964 : 2 : CS Exit done.  : []

07/28/2015, 18:51:15:967 : I am node :2 and my random number is 2 : []
07/28/2015, 18:51:15:970 : I am node :2 and requesting for CS : []
07/28/2015, 18:51:15:972 : I am node 2 and sending token req. to my parent node 2 : [2]
07/28/2015, 18:51:15:974 : Node: 2 REQ_TOKEN from node: 2 to node 2 : [2]
07/28/2015, 18:51:15:988 : Node: 2 Received message REQ_TOKEN from node: 5 : [2]
07/28/2015, 18:51:15:990 : Node: 2, I have token and granting it to node 2 : [2, 5]
07/28/2015, 18:51:15:992 : Node: 2 GRANT_TOKEN from node: 2 to node 2 : [2, 5]
07/28/2015, 18:51:15:995 : Node: 2 Received message REQ_TOKEN from node: 2 : [5]
07/28/2015, 18:51:15:999 : Node: 2 Received message GRANT_TOKEN from node: 2 : [5, 2]
07/28/2015, 18:51:16:1 : Node: 2 GRANT_TOKEN from node: 2 to node 5 : [5, 2]
07/28/2015, 18:51:16:4 : Node: 2, Requesting my parent again for other request in my queue : [2]
07/28/2015, 18:51:16:6 : Node: 2 REQ_TOKEN from node: 2 to node 5 : [2]
07/28/2015, 18:51:16:357 : Node: 2 Received message GRANT_TOKEN from node: 5 : [2]
07/28/2015, 18:51:16:374 : I am node: 2 and Entering in my Critical Section. : []
07/28/2015, 18:51:16:386 : I am node: 2 and Exiting my Critical Section. : []

07/28/2015, 18:51:16:396 : 2 : CS Exit done.  : []

07/28/2015, 18:51:16:398 : I am node :2 and my random number is 2 : []
07/28/2015, 18:51:16:400 : I am node :2 and requesting for CS : []
07/28/2015, 18:51:16:402 : I am node 2 and sending token req. to my parent node 2 : [2]
07/28/2015, 18:51:16:404 : Node: 2 REQ_TOKEN from node: 2 to node 2 : [2]
07/28/2015, 18:51:16:417 : Node: 2 Received message REQ_TOKEN from node: 5 : [2]
07/28/2015, 18:51:16:419 : Node: 2, I have token and granting it to node 2 : [2, 5]
07/28/2015, 18:51:16:421 : Node: 2 GRANT_TOKEN from node: 2 to node 2 : [2, 5]
07/28/2015, 18:51:16:424 : Node: 2 Received message REQ_TOKEN from node: 2 : [5]
07/28/2015, 18:51:16:427 : Node: 2 Received message GRANT_TOKEN from node: 2 : [5, 2]
07/28/2015, 18:51:16:429 : Node: 2 GRANT_TOKEN from node: 2 to node 5 : [5, 2]
07/28/2015, 18:51:16:432 : Node: 2, Requesting my parent again for other request in my queue : [2]
07/28/2015, 18:51:16:434 : Node: 2 REQ_TOKEN from node: 2 to node 5 : [2]
07/28/2015, 18:51:16:875 : Node: 2 Received message GRANT_TOKEN from node: 5 : [2]
07/28/2015, 18:51:16:879 : I am node: 2 and Entering in my Critical Section. : []
07/28/2015, 18:51:16:883 : I am node: 2 and Exiting my Critical Section. : []

07/28/2015, 18:51:16:894 : 2 : CS Exit done.  : []

07/28/2015, 18:51:16:896 : I am node :2 and my random number is 2 : []
07/28/2015, 18:51:16:897 : I am node :2 and requesting for CS : []
07/28/2015, 18:51:16:898 : I am node 2 and sending token req. to my parent node 2 : [2]
07/28/2015, 18:51:16:900 : Node: 2 REQ_TOKEN from node: 2 to node 2 : [2]
07/28/2015, 18:51:16:912 : Node: 2 Received message REQ_TOKEN from node: 2 : [2]
07/28/2015, 18:51:16:914 : Node: 2, I have token and granting it to node 2 : [2, 2]
07/28/2015, 18:51:16:915 : Node: 2 GRANT_TOKEN from node: 2 to node 2 : [2, 2]
07/28/2015, 18:51:16:917 : Node: 2 Received message GRANT_TOKEN from node: 2 : [2]
07/28/2015, 18:51:16:920 : I am node: 2 and Entering in my Critical Section. : []
07/28/2015, 18:51:16:924 : I am node: 2 and Exiting my Critical Section. : []

07/28/2015, 18:51:16:936 : 2 : CS Exit done.  : []

07/28/2015, 18:51:16:938 : I am node :2 and my random number is 2 : []
07/28/2015, 18:51:16:939 : I am node :2 and requesting for CS : []
07/28/2015, 18:51:16:941 : I am node 2 and sending token req. to my parent node 2 : [2]
07/28/2015, 18:51:16:942 : Node: 2 REQ_TOKEN from node: 2 to node 2 : [2]
07/28/2015, 18:51:16:954 : Node: 2 Received message REQ_TOKEN from node: 5 : [2]
07/28/2015, 18:51:16:956 : Node: 2, I have token and granting it to node 2 : [2, 5]
07/28/2015, 18:51:16:957 : Node: 2 GRANT_TOKEN from node: 2 to node 2 : [2, 5]
07/28/2015, 18:51:16:960 : Node: 2 Received message REQ_TOKEN from node: 2 : [5]
07/28/2015, 18:51:16:961 : Node: 2 Received message GRANT_TOKEN from node: 2 : [5, 2]
07/28/2015, 18:51:16:963 : Node: 2 GRANT_TOKEN from node: 2 to node 5 : [5, 2]
07/28/2015, 18:51:16:965 : Node: 2, Requesting my parent again for other request in my queue : [2]
07/28/2015, 18:51:16:966 : Node: 2 REQ_TOKEN from node: 2 to node 5 : [2]
07/28/2015, 18:51:17:320 : Node: 2 Received message GRANT_TOKEN from node: 5 : [2]
07/28/2015, 18:51:17:326 : I am node: 2 and Entering in my Critical Section. : []
07/28/2015, 18:51:17:334 : I am node: 2 and Exiting my Critical Section. : []

07/28/2015, 18:51:17:339 : 2 : CS Exit done.  : []

07/28/2015, 18:51:17:341 : I am node :2 and my random number is 2 : []
07/28/2015, 18:51:17:343 : I am node :2 and requesting for CS : []
07/28/2015, 18:51:17:346 : I am node 2 and sending token req. to my parent node 2 : [2]
07/28/2015, 18:51:17:357 : Node: 2 REQ_TOKEN from node: 2 to node 2 : [2]
07/28/2015, 18:51:17:375 : Node: 2 Received message REQ_TOKEN from node: 5 : [2]
07/28/2015, 18:51:17:377 : Node: 2, I have token and granting it to node 2 : [2, 5]
07/28/2015, 18:51:17:379 : Node: 2 GRANT_TOKEN from node: 2 to node 2 : [2, 5]
07/28/2015, 18:51:17:383 : Node: 2 Received message REQ_TOKEN from node: 2 : [5]
07/28/2015, 18:51:17:385 : Node: 2 Received message GRANT_TOKEN from node: 2 : [5, 2]
07/28/2015, 18:51:17:387 : Node: 2 GRANT_TOKEN from node: 2 to node 5 : [5, 2]
07/28/2015, 18:51:17:390 : Node: 2, Requesting my parent again for other request in my queue : [2]
07/28/2015, 18:51:17:392 : Node: 2 REQ_TOKEN from node: 2 to node 5 : [2]
07/28/2015, 18:51:17:687 : Node: 2 Received message GRANT_TOKEN from node: 5 : [2]
07/28/2015, 18:51:17:691 : I am node: 2 and Entering in my Critical Section. : []
07/28/2015, 18:51:17:697 : I am node: 2 and Exiting my Critical Section. : []

07/28/2015, 18:51:17:708 : 2 : CS Exit done.  : []

07/28/2015, 18:51:17:710 : I am node :2 and my random number is 2 : []
07/28/2015, 18:51:17:712 : I am node :2 and requesting for CS : []
07/28/2015, 18:51:17:715 : I am node 2 and sending token req. to my parent node 2 : [2]
07/28/2015, 18:51:17:717 : Node: 2 REQ_TOKEN from node: 2 to node 2 : [2]
07/28/2015, 18:51:17:730 : Node: 2 Received message REQ_TOKEN from node: 5 : [2]
07/28/2015, 18:51:17:733 : Node: 2, I have token and granting it to node 2 : [2, 5]
07/28/2015, 18:51:17:735 : Node: 2 GRANT_TOKEN from node: 2 to node 2 : [2, 5]
07/28/2015, 18:51:17:738 : Node: 2 Received message REQ_TOKEN from node: 2 : [5]
07/28/2015, 18:51:17:740 : Node: 2 Received message GRANT_TOKEN from node: 2 : [5, 2]
07/28/2015, 18:51:17:743 : Node: 2 GRANT_TOKEN from node: 2 to node 5 : [5, 2]
07/28/2015, 18:51:17:746 : Node: 2, Requesting my parent again for other request in my queue : [2]
07/28/2015, 18:51:17:748 : Node: 2 REQ_TOKEN from node: 2 to node 5 : [2]
07/28/2015, 18:51:17:977 : Node: 2 Received message GRANT_TOKEN from node: 5 : [2]
07/28/2015, 18:51:17:983 : I am node: 2 and Entering in my Critical Section. : []
07/28/2015, 18:51:17:994 : I am node: 2 and Exiting my Critical Section. : []

07/28/2015, 18:51:18:12 : 2 : CS Exit done.  : []

07/28/2015, 18:51:18:14 : I am node :2 and my random number is 2 : []
07/28/2015, 18:51:18:28 : Node: 2 Received message REQ_TOKEN from node: 5 : []
07/28/2015, 18:51:18:30 : Node: 2, I have token and granting it to node 5 : [5]
07/28/2015, 18:51:18:32 : Node: 2 GRANT_TOKEN from node: 2 to node 5 : [5]
